<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Edible Garden Flowers offer products that are certified organic and grow inside our two greenhouses or outside naturally with the seasons. We are obviously plant based and very vegan and vegetarian friendly">
<link href="styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="styles/ofg_mq.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
  <header id="header">
    <div class="logo"><img src="images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html" id="registerLink">Register</a></li>
        <li><a href="login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>
    </ul>
    <a href="#" id="pull">Menu</a> </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li class="active">About Us</li>
  </ol>
  <div class="horLine">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
    <h2 class="pageHeading">About US</h2>
  </div>
  <article class="article">
    <div id="homePageArticle" class="hoverClass">
      <h1>Our Mission</h1>
      <p>At Organic Flowers Garden inc., we believe that eating Locally Grown and Organic foods like farm fresh Edible Flowers provides a significant variety of benefits. Studies have shown that locally sourced and organic foods have more nutrients, including antioxidants, than traditionally grown foods. Studies also show that people who have allergies to foods or preservatives often find their symptoms lessen or go away all together when they eat only locally sourced and organic foods!</p>
      <p>Our edible flowers are certified organic and grow inside our two greenhouses or outside naturally with the seasons. We are obviously plant based and very vegan and vegetarian friendly. Our growing climate allows us to produce flowers that are robust, healthy, highly flavored and long lasting. Our flowers are hand harvested daily to order, at the peak of freshness.</p>
      <p>Our family operated farm is certified for food safety by Prim us Labs and we claim to be sustainable.   For insect control, we utilize special screening to exclude pests from our greenhouses.  We use miles of sticky tape insect traps to minimize the need for spraying.  Whenever spraying is necessary, we choose safer materials such as Garlic, Clove, and Rosemary oils.</p>
      <p>We have our own 165 acre bird and wildlife preserve with dozens of species of native flora and fauna.  Our farm seems to be overrun with honeybees all the time, so they must like what we are doing here.  Many of our varieties are from heirloom seeds.  We use wind mills or solar power to heat our greenhouses.</p>
    </div>
    <img id="aboutUs" src="images/aboutUs.jpg" alt="The other greenhouse" title="The other greenhouse" class="img-responsive"> </article>
  <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  <footer id="footer">
    <div id="footerWrapper"><a href="contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
    </p>
  </footer>
</div>
<script src="Libraries/jquery-2.2.4.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/registration.js"></script>
</body>
</html>
