<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 8, 2016 -->

<html lang="en">
<head>
<title>Books</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Edible Flowers Garden offers books to its customers to make the cooking with flowers expirience unforgetable">
<link href="styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="styles/ofg_mq.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper" class="container">
  <header id="header">
    <div class="logo"><img src="images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html" id="registerLink">Register</a></li>
        <li><a href="login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>
    </ul>
    <a href="#" id="pull">Menu</a> </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="products.html">Products</a></li>
    <li class="active">Books</li>
  </ol>
  <article class="books">
    <h1>Book Reviews</h1>
    <div class="booksReviews">
      <div id="review1"> <img id="cookingwithflowers" src="images/books/cookingwithflowers.jpg" alt="Cooking With Flowers book">
        <h2>Cooking With Flowers</h2>
        <h3>Miche Bacher</h3>
        <h4>Overview</h4>
        <p>Here are more than 100 recipes that will bring beautiful flower-filled dishes to your kitchen table! This easy-to-use cookbook is brimming with scrumptious botanical treats, from sweet violet cupcakes, pansy petal pancakes, daylily cheesecake, and rosemary flower margaritas to savory sunflower chickpea salad, chive blossom vinaigrette, herb flower pesto, and mango orchid sticky rice.</p>
        <p>Alongside every recipe are tips and tricks for finding, cleaning, and preparing edible blossoms. You’ll also learn how to infuse vinegars, vodkas, sugars, frostings, jellies and jams, ice creams, and more with the color and flavor of your favorite flowers. Fresh from the farmers’ market or plucked from your very own garden, a world of delectable flowers awaits!</p>
        <h4>Review</h4>
        <p>By Helen Blunt, Blogmaster,
          <mark>Create with joy</mark>
          .</p>
        <p>My first impression?</p>
        <p><i>I truly believe this might be the most beautiful cookbook I have ever seen!</i></p>
        <p>Seriously.</p>
        <p>Even if you never make a single recipe out of it, if you love cookbooks, you will want this book for Miana Jun’s gorgeous photography alone!</p>
        <p>But – when you finish looking at the eye candy and actually start to read the book – I’m sure you’ll be fascinated by what you find!</p>
        <p>The book opens by answering a few questions that are probably burning a hole in your brain:</p>
        <ul>
          <li>&#10048;&nbsp;Why eat flowers?</li>
          <li>&#10048;&nbsp;What do flowers taste like?</li>
          <li>&#10048;&nbsp;Are flowers good for you?</li>
        </ul>
        <p>Next, Miche reviews the rules that govern flower eating. </p>
        <p>Then, we dwelve into the heart of the book, where Miche discusses over 17 categories of flowers – including Lilacs, Orchids and Roses – and treats us to over 100 floral recipes we can eat!</p>
        <p>Here’s a sampler of what you will find:</p>
        <ul>
          <li>&#10048;&nbsp;Imagine how refreshing Hibiscus Popsicles, Lilac Sorbet or Lavender Lemonade would taste on a hot summer day.</li>
          <li>&#10048;&nbsp;Envision how pretty and colorful Spring Tulip and Pea Shoot Salad, Pansy Petal Pancakes and Passion fruit Orchid Tartlets would be!</li>
          <li>&#10048;&nbsp;Picture the delight in your guests’ eyes when you serve Dandelion Ham and Egg Cups, Calendula Cornbread, and Violet Flower Cupcakes!</li>
        </ul>
        <p>Are you starting to get the sense that you really need this book?</p>
        <p>Miche includes a wealth of information pertaining to flowers in this book for your culinary inspiration, but she doesn’t stop there. At the end of the book, she also includes a section entitled The Basics: Simple Recipes for Stocking Up. There, you’ll find her “tried and true recipes” that work for most edible flowers – as well as a list of sources to get you started!</p>
        <p>As you might have gathered, I am totally enamored by Quirk Book’s latest cookbook.
          <mark>Cooking With Flowers</mark>
          has inspired me to step outside of my comfort zone and to anticipate trying some new creations this summer. The fact that these recipes look like miniature works of art is a beautiful bonus!</p>
      </div>
      <!-- end #review1-->
      
      <div id="review2"> <img id="eatYourRoses" src="images/books/eatYourRoses.jpg" alt="Eat Your Roses book">
        <h2>Eat your roses</h2>
        <h3>Denise Schreiber</h3>
        <h4>Overview</h4>
        <p>This light-hearted, full-color illustrated gift book balances edible flower history and lore with proper handling and preparation techniques, and 50+ recipes (from appetizers and drinks to main dishes and desserts). Eat Your Roses shows us how to look beyond the veggie patch for great food ideas, and check out our flowerbeds. Hardcover with concealed wire binding. Full-color photos throughout.</p>
        <h4>Review</h4>
        <p>By Paris Wolfe, Blogmaster,
          <mark>The Herb Society of America</mark>
          .</p>
        <p>While I love a carpet of petite thyme blossoms, I’m picky about which herbs I want to flower.  Borage, chives and lavender are nearly useless without blooms. But, rosemary and oregano pause plant production while flowering. Basil and mint turn off, get leggy and drop leaves as blossoms pull plant energy. Bee balm and pineapple sage are nearly spent after brightly blooming.</p>
        <p>My attitude recently shifted when I picked up
          <mark>Eat Your Roses… Pansies, Lavender and 49 other Delicious Edible Flowers</mark>
          by Denise Schreiber.</p>
        <p>As promised, it details edible flowers with photos, descriptions, sense appeal and uses. Occasionally you’ll find warnings, such as:  &quot;<i>Dried lavender buds that are used for sachets are often treated with oils to preserve the scent. Make sure you buy culinary lavender only</i>&quot; OR &quot;<i>You should not consume chamomile if you are taking certain medications, such as blood thinners</i>.&quot;</p>
        <p>And, each entry offers uses, like making jelly and jam with lemon verbena flowers.</p>
        <p>Naturally, most often, flowers can be used as a replacement for the herb. While the basil aesthetic doesn’t work with caprese salad, the blooms are perfect in pesto. And, with marjoram, the delicate flowers lose flavor when cooked. Meanwhile its cousin, oregano, has flower power.</p>
        <p>Of the recipes listed in back, I’m most likely to try Rose Petal Jam and Asian Noodles Vinaigrette with Nasturtiums. Oh, and maybe Lemon Verbena Salmon. Conveniently, for cooks, the book is spiral-bound with a hard cover and it lays open to any page.
          This year, instead of pinching back to prevent flowering, I’ll be anticipating blooms.</p>
      </div>
      <!-- end #review2-->
      
      <div id="review3"> <img id="edibleFlowerGarden" src="images/books/edibleFlowerGarden.jpg" alt="Edible Flower Garden book">
        <h2>The Edible Flower Garden</h2>
        <h3>Rosalind Creasy</h3>
        <h4>Overview</h4>
        <p>Learn how to grow lovely and fragrant flowers then use them to create delicious meals with this beautifully illustrated flower gardening and cooking book.</p>
        <p>Anyone who picks up
          <mark>The Edible Flower Garden</mark>
          will be tempted to grow, harvest, and sample at least a few of the more than forty varieties of edible flowers. Among them you'll find more familiar food plants—dill and mustard, for example—in addition to common flowers, such as tulips or roses. Author Rosalind Creasy's stunning photography and detailed plans for an edible flower garden make this a must-gave book for any flower gardener or home chef.</p>
        <p>Come along with Creasy on a tour in colorful pictures and careful diagrams and descriptions of her own flower gardens. Included is a tour of the edible flower gardens of Alice Waters famed
          <mark>Chez Panisse</mark>
          restaurant.</p>
        <p>Creasy catalogues each variety of flower and how to grow it, plus gives a myriad of delectable ideas on how to use the flower from candied violets and roses to decorate appetizers and cakes, to nasturtiums for a colorful shrimp salad, to day lily buds, pink clover and wild mustard flowers that are tossed together in a spectacular stir-fry.</p>
        <p>Favorite Recipes Include:</p>
        <ul>
          <li>&#10048;&nbsp;Flower Butters</li>
          <li>&#10048;&nbsp;Candied Flowers</li>
          <li>&#10048;&nbsp;Tulip and Endive Appetizer</li>
          <li>&#10048;&nbsp;Pineapple Sage Salsa</li>
          <li>&#10048;&nbsp;Rose Petal Syrup</li>
          <li>&#10048;&nbsp;Lavender Ice Cream</li>
          <li>&#10048;&nbsp;And many more…</li>
        </ul>
        <h4>Review</h4>
        <p>By Jean Seaman,
          <mark>www.goodreads.com</mark>
        </p>
        <p>I'm growing edible flowers for 2 restaurants now. I really needed reliable information on what flowers are edible; this author gave information that explained why I kept finding the identical lists on the internet and nobody who had actually used/eaten many of the flowers. This book had information on flowers actually researched and personally tried by the author, not plagiarized hearsay from some unknown and untried source.</p>
      </div>
      <!-- end #review3-->
      
      <div id="review4"> <img id="edibleFlowers" src="images/books/edibleFlowers.jpg" alt="Edible Flowers book">
        <h2>Edible Flowers</h2>
        <h3>25 recipes and an A-Z pictorial directory of culinary flora</h3>
        <h3>Kathy Brown</h3>
        <h4>Overview</h4>
        <p>Keen gardeners and avid cooks will be thrilled by the imaginative use of flowers outdoors and indoors, and will consult this authoritative reference and stunning visual source book for years to come.</p>
        <p>This hardback sumptuous book is rarely available as there is now a paperback version, but I have still have a few copies. It has both gardening and cookery recipes including ideas for growing and eating the flowers of roses, lavender, hyssop, nasturtiums, courgettes, sweet cicely, basil, sage, rosemary and thyme... to name just a few! It includes a fascinating history section and is teaming with many mouth watering concoctions.</p>
        <p>Rose petal cake and rose petal sorbet are just the beginning! Try baked mushrooms topped with thyme flowers, garlic, oil and breadcrumbs, or the lightest of lunches with chive flower scrambled eggs. Creamy cowslip syllabub is another tempting idea.</p>
        <p>Charles Campion writing in the Evening Standard on May 14th 2008 described it as the seminal reference book for the home cook.</p>
        <p>BBC Gardener's World showed some of her ideas in October 2008.</p>
        <h4>Review</h4>
        <p>By Elizabeth Heligan,
          <mark>www.woollygreen.com</mark>
        </p>
        <p>This one is delightful and unusual in that it is both a gardening guide and recipe collection. The vibrant photos by Michelle Garrett are inspiring and beautiful, there are over 25 planting schemes described in great detail – even the woolliest Woolly couldn’t get confused. The recipes are fantastic, so if you have any interest in eating and cooking with flowers, the book is really worth it.</p>
        <p>My favorites: the spring planter of violets and a scented lavender basket all tuned into tasty dishes, but the pi&egrave;ce de r&eacute;sistance is the simply stunning beetroot and nasturtium salad. Impress your friends.</p>
      </div>
      <!-- end #review4-->
      
      <div id="review5"> <img id="floralBaker" src="images/books/floralBaker.jpg" alt="The Floral Baker book">
        <h2>The Floral Baker</h2>
        <h3>Cakes, Pastries and Breads</h3>
        <h3>Frances Bissell</h3>
        <h4>Overview</h4>
        <p>What could be more enticing than the aroma of floral-scented scones or cup cakes wafting through the kitchen? Floral essences have long been used to flavor cakes, and crystalized flowers to decorate them, but when Frances Bissell bakes with floral flavors she does much more than add a dash of rosewater here, a spoonful of rose petal jam there.</p>
        <p>The floral cook sans pareil, Frances offers such delights as Mango and Jasmine Upside-Down Tart; Lavender and White Chocolate Caramel Cake; Saffron and Rosewater Biscuits; and Peach, Lavender and Almond Tart with Lavender Fudge Sauce. Your dentist may not approve, but you and your guests will...</p>
        <h4>Review</h4>
        <p>By Aller Kentisbeare, Maddocks Farm Organics, United Kingdom</p>
        <p>This is Frances' second book on cooking with Edible Flowers (the other being
          <mark>The Scented Kitchen</mark>
          ) and we love the fact that she actually uses the flowers as a culinary ingredient rather than placing a token viola on the side of a plate. The Floral Baker offer such delights as Lavender and White Chocolate Caramel Cake and Mango and Jasmine Upside-Down Tart. Savoury recipes are also on the menu with Wild Garlic Flower, Walnut and Cheese Biscuits; Lavender and Tomato Tart; Olive and Manchego Scones, and also one of my favourites Nasturtium and Pumpkins Seed Bread.</p>
        <p>Giving easily-followed basic recipes for sponges, cupcakes, breads, scones, muffins and the other cornerstones of the baking repertoire, Frances Bissell enables both novice and experienced bakers to proceed confidently and produce delicious, creative treats.</p>
      </div>
      <!-- end #review5-->
      
      <div id="review6"> <img id="scentedKitchen" src="images/books/scentedKitchen.jpg" alt="The Scented Kitchen book">
        <h2>The Scented Kitchen</h2>
        <h3>Cooking with Flowers</h3>
        <h3>Frances Bissell</h3>
        <h4>Overview</h4>
        <p>Using flowers in the kitchen is growing massively in popularity, and this expanded new edition of Frances Bissell's widely acclaimed book allows readers to move beyond scattering a few petals on a salad to enjoy the scents and flavours of both wild and garden flowers such as lavender, elderflower, fennel and roses.</p>
        <p>Her recipes include the simple - and highly effective - flavouring of basic ingredients that allows the cook to transform other dishes. Elderflower Vinegar, for example, lifts an ordinary green salad to a subtly perfumed treat, while Lavender-Flavoured Honey is as delicious on toast as it is when cooked with Roast Duck and Sesame Seeds.</p>
        <p>Other highly original recipes include Braised Lamb Shanks with Carnation Sauce, Orange and Fennel Flower Sorbet, Mussels in Cider and Saffron, and Stuffed Chicken Breasts with Roses and Cucumber. And, just in case those toiling in the kitchen are in need of a pick-me-up, Frances also offers Frozen Elderflower Margarita, Lavender Julep and other flower-scented cocktails.</p>
        <h4>Review</h4>
        <p>This is an original review for
          <mark>The Gastronomer's Bookshelf</mark>
          .</p>
        <p>The first section heading is &quot;A brief and partial history of the scented kitchen&quot; and very partial it is too, concentrating totally on England and English authors. There is certainly no mention of Ireland, Wales, Scotland or rural England, and definitely not France or the Middle Eastern countries, where flowers were and still are used in the making of syrups, pastries, creams and jams.</p>
        <p>To inform us of the extensive use of flowers to flavour and decorate food in past centuries, Bissell refers to various manuscripts from the 16th to 18th Centuries, occasionally quoting passages from them when she wishes to make a particular point. She then refers to the three primary writers of cookery books of the Victorian era (Miss Acton, Mrs. Beeton and Mrs. Marshall) and discusses the absence of flowers in their recipes and the lack of any reference to flowers in mainstream 20th Century English cookery.</p>
        <p>The second section is a discussion of equipment for drying, cooking and candying flowers, and techniques for extracting the flavour of flowers in various ways. Here you will find simple methods for making flower flavoured sugars, butters, syrups, custards, vinegars, vodkas, edible oils, and jellies. The flavoured and aromatic sugars, syrups, butters and custards may be incorporated into ice creams, desserts, cakes, biscuits and so on. In many instances, colour is imparted to food as well as flavour and aroma.</p>
        <p>The third section consists of chapters for different flowers beginning with a discussion of the flower’s properties and continuing on to recipes for both sweet and savoury and hot and cold dishes. Many of these set my taste buds tingling and I will definitely try a few when the warm weather returns and the necessary plants are in bloom once again.</p>
        <p>The flower garden has a limited number of plants with flowers that will impart flavour and perfume to foods so recipes using rose petals and lavender flowers predominate, for both sweet and savoury dishes.</p>
        <p></p>
        <p>Bissell states clearly at the start that the perfume and taste of lavender is her first love, and her wish to capture that perfume and incorporate it into her cooking was the beginning of her interest in using flowers in the kitchen. This shows in the number and variety of recipes that include lavender.</p>
        <p>Flowers that are featured less frequently in recipes are fennel flowers, jasmine, clove pink, marigold, borage, violet and elderflower. There are others, including the delicate flavour and colour of saffron (though technically just the stigma of the flower, not the full flower) and the peppery flavour of nasturtium leaves.</p>
        <p>The one obvious omission from the book is geranium, and that surprised me given its use in other countries and the extensive exposure to other cuisines that Bissell is said to have. Still, why quibble over one plant when there are riches to be had without it?</p>
        <p>This is a stylish book. A slender paperback of 232 pages. The card stock used for the cover is delightfully smooth and satiny to hold and the design incorporates folded flaps resembling a dust jacket. The folded, rather than cut front edges give the book a substantial appearance and feel.</p>
        <p>The author is well known in Britain, Europe and the USA and is a respected food writer, cook and author. She was food writer for
          <mark>The Times</mark>
          for thirteen years and her many articles, books and awards make an impressive list. Her writing is easy to read with simply worded but clear instruction accompanying the recipes.</p>
        <p>If you are looking for a recipe book that is good to read with interesting additions to many standard food items, then you should definitely add this to your shopping list.</p>
      </div>
      <!-- end #review6--> 
      
    </div>
    <!--end .booksReviews-->
    <div class="horLine row">
      <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
    </div>
    <footer id="footer">
      <div id="footerWrapper"><a href="contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="aboutUS.html"> About Us</a> </div>
      <p>&copy; 2016 Organic Flowers Garden Inc.</p>
      <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
      </p>
    </footer>
  </article>
</div>
<!--end #wrapper--> 
<script src="Libraries/jquery-2.2.4.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/registration.js"></script>
</body>
</html>
