<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
         <head>
         <title>Check-out</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="description" content="Edible Flowers garden ships the products directly to your home, at affordable price">
         <link href="styles/bootstrap.css" rel="stylesheet" type="text/css">
         <link href="styles/ofg_mq.css" rel="stylesheet" type="text/css">
         <style type="text/css"></style>
         </head>
         <body>
<div id="wrapper" class="container" >
           <header id="header">
    <div class="logo"><img src="images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
               <ul id="registerLogin">
        <li><a href="register.html" id="registerLink">Register</a></li>
        <li><a href="login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
             </div>
  </header>
           <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
               <li><a href="index.html">Home</a></li>
               <li><a href="products.html">Products</a></li>
               <li><a href="organic.html">Why Organic ?</a></li>
               <li><a href="recipes.html">Recipes</a></li>
               <li><a href="forum.html">Forum</a></li>
               <li><a href="checkout.html">Check-out</a></li>
             </ul>
    <a href="#" id="pull">Menu</a> </nav>
           <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li class="active">Check out</li>
  </ol>
           <div class="horLine">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
    <h2 class="pageHeading">Finish your transaction, we will take care of the rest</h2>
  </div>
           <div id="formContainer" class="articleContact">
    <form id="checkOutForm"  onsubmit="thankYouMessage();">
               <div id="shippingInfo">
        <table id="tableShipping">
                   <caption>
          Shipping Info
          </caption>
                   <tr>
            <td><label for="firstName">First name:</label>
                       <p class="errorMessage"  style="visibility: hidden;" id="firstNameError">Enter your first name.It must be at least 2 characters long.</p>
                       <br>
                       <input name="firstName" type="text" id="firstName" size="40"></td>
          </tr>
                   <tr>
            <td><label for="lastName">Last name:</label>
                       <p class="errorMessage"  style="visibility: hidden;" id="lastNameError">Enter your last name. It must be at least 2 characters long.</p>
                       <br>
                       <input name="lastName" type="text" id="lastName" size="40"></td>
          </tr>
                   <tr>
            <td><label for="address">Address:</label>
                       <p class="errorMessage"  style="visibility: hidden;" id="addressError">Enter your address.</p>
                       <br>
                       <input name="address" type="text" id="address" size="40"></td>
          </tr>
                   <tr>
            <td><label for="city">City:</label>
                       <p class="errorMessage"  style="visibility: hidden;" id="cityError">Enter your city name. It must be at least 2 characters long.</p>
                       <br>
                       <input name="city" type="text" id="city" size="40"></td>
          </tr>
                   <tr>
            <td><label for="province">State: </label>
                       <p class="errorMessage"  style="visibility: hidden;" id="provinceError">Choose your province</p>
                       <br>
                       <select name="province" size="1" id="province">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select></td>
          </tr>
                   <tr>
            <td><label for="postalCode">Zip Code: </label>
                       <p class="errorMessage"  style="visibility: hidden;" id="postalCodeError">Enter your postal code in format 12345-1234</p>
                       <br>
                       <input name="postalCode" type="text" id="postalCode" size="40"></td>
          </tr>
                   <tr>
            <td><label for="phone">Phone:</label>
                       <p  class="errorMessage"  style="visibility: hidden;" id="phoneError">Enter your phone number in format 000-000-0000 </p>
                       <br>
                       <input name="phone" type="text" id="phone" size="40"></td>
          </tr>
                   <tr>
            <td><label for="email">Email:</label>
                       <p class="errorMessage"  style="visibility: hidden;" id="emailError" hidden>Enter your email in format xxxx@xxx.xx</p>
                       <br>
                       <input name="email" type="text" id="email" size="40"></td>
          </tr>
                 </table>
      </div>
               <div id="paymentInfo">
        <h2>Payment Info</h2>
        <table id="tablePayment">
                   <tr>
            <td><input name="payment" id="paymentC" type="radio" value="credit">
                       <span> Credit card</span>
                       <p class="errorMessage"  style="visibility: hidden;" id="paymentError">Choose your payment method.</p></td>
          </tr>
                   <tr>
            <td><img src="images/creditcards.png" width="200" alt="Credit Card icon"/></td>
          </tr>
                   <tr>
            <td style="font-size: 12px;">Please enter your credit card as continuous string of numbers
                       without spaces or dashes.The security of your credit card information is important
                       to us. We use Secure Socket Layer(SSL) technology to protect the security of your 
                       credit card information. </td>
          </tr>
                   <tr>
            <td><label for="creditNumber">Credit card Number:</label>
                       <p class="errorMessage"  style="visibility: hidden;" id="creditNumberError">Enter your card number. </p>
                       <br>
                       <input type="text" id="creditNumber"  size="40"></td>
          </tr>
                   <tr>
            <td><span>Expiration Date</span>:
                       <p class="errorMessage"  style="visibility: hidden;" id="dateError">Enter your card expiration date.</p>
                       <br>
                       <select name="expireMonth" id="expireMonth">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
                       /
                       <select name="expireYear" id="expireYear">
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
              </select></td>
          </tr>
                   <tr>
            <td><label for="securityCode">Card security Code:</label>
                       <p class="errorMessage"  style="visibility: hidden;" id="securityCodeError">Enter your card security code. </p>
                       <br>
                       <input type="text" id="securityCode"></td>
          </tr>
                   <tr>
            <td>&nbsp;</td>
          </tr>
                   <tr>
            <td><input name="payment" id="paymentP" type="radio" value="paypal">
                       <img src="images/paypal.png" width="100" alt="Paypal icon"></td>
          </tr>
                 </table>
        <br>
        <br>
        <button type="submit" id="submitB">Submit</button>
      </div>
             </form>
  </div>
           <div class="horLine">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
           <footer id="footer">
    <div id="footerWrapper"><a href="contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Up<!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
             </p>
  </footer>
         </div>
<script type="text/javascript" src="Libraries/jquery-2.2.4.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/registration.js"></script> 
<script type="text/javascript" src="js/order.js"></script>
</body>
</html>