<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="If you’d like more information about our edible flower please don’t hesitate to get in touch. E-mail is best, as we are out in the field all day, or send a Tweet, or message us on Facebook.">
<link href="styles/ofg_mq.css" rel="stylesheet" type="text/css">
<title>Contact US | Edible Flowers Garden</title>
<link href="styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="styles/ofg_mq.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
<div id="wrapper">
  <header id="header">
    <div class="logo"><img src="images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html" id="registerLink">Register</a></li>
        <li><a href="login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>
    </ul>
    <a href="#" id="pull">Menu</a> </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li class="active">Contact US</li>
  </ol>
  <article>
    <div class="horLine">
      <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
      <h2 class="pageHeading">Contact Us<br>
      </h2>
      <p class="horLine row">Visit our store or contact us to have more details on our products</p>
    </div>
    <div class="articleContact row">
      <aside class="leftSide col-sm-6">
        <h3>Edible Flowers Garden</h3>
        <p> 108 Stebbins Road,
          Constable NY 12926</p>
        <p><a href="mailto:info@organicflowersgarden.com">email: info@organicflowersgarden.com</a><br>
          <a href="tel:+1-518-555-1234">Call 1-518-555-1234</a> <a href="sms:+1-518-555-1234"> Send a SMS</a></p>
        <a href="https://www.facebook.com"><img  src="images/social_media.jpg" alt="social media icons" title="social media icons" ></a></aside>
      <aside class="righSide col-sm-6" >
        <div id="googleMap"></div>
      </aside>
    </div>
  </article>
  <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  <footer id="footer">
    <div id="footerWrapper"><a href="contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
    </p>
  </footer>
</div>
<script src="Libraries/jquery-2.2.4.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/registration.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js"
    ></script> 
<script>

     var myCenter=new google.maps.LatLng(44.9859158,-74.2650764);

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:5,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>
