<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
	
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatii; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Edible Flowers Garden supports a forum page to insure that our message gets to the end user">
<title>Forum | Edible Flowers Garden</title>
<link href="styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="styles/ofg_mq.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
<div id="wrapper" class="container">
  <header id="header">
    <div class="logo"><img src="images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html" id="registerLink">Register</a></li>
        <li><a href="login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>
    </ul>
    <a href="#" id="pull">Menu</a> </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li class="active">Forum</li>
  </ol>
  <!-- <div class="loggedInfo">You are logged in as <span id="loggedName"></span></div> -->
  <div class="horLine">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
    <h2 class="pageHeading">Forum<br>
    </h2>
    <p class=" horLine row">If people discuss about our product it means we achieved our mission - to make more and more people aware of the existence and the importance of organic edible flowers. In this matter we set up a forum page. If you feel you have a hot topic, just log in and share your experience and concerns.</p>
  </div>
  <div class="row" id="topicForum">
    <div class="col-md-1"><img src="images/avatars/empty_avatar.jpg" alt="Empty Avatar" class="img-responsive" title="empty avatar image"></div>
    <form id="topicForumForm" action="#" >
      <div class="col-md-9">
        <input id="topicText" type="text" placeholder="Enter a subject to create  a new topic...">
        <br>
        <p id="errorTopicText" style="visibility: hidden;">You must enter at least 5 characters</p>
      </div>
      <div class="col-md-2">
        <input type="submit" value="Post Topic" id="postTopic">
      </div>
    </form>
  </div>
  <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab">
        <div class="panel-title leftSidePanel col-xs-8 col-md-10">
          <h4><a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">"I don't have money to buy organic"</a></h4>
          <span>Started by John Doe </span> <img src="images/avatars/avatar1.jpg" width="38" height="28" alt="Avatar Image" title="avatar image"/>
          <div class="hot">Hot!</div>
        </div>
        <div class="rightSidePanel col-xs-offset-0 col-md-2"><span>1 Replies<br>
          <span id="timePassed_1"></span> months ago</span> </div>
      </div>
      <div id="collapseOne1" class="panel-collapse collapse in">
        <div class="panel-body">
          <div class="row" id="post_1">
            <div class="col-md-2">
              <p><img src="images/avatars/avatar1.jpg" width="38" height="28" alt="Avatar Image"  class="img-responsive"/></p>
              <p>John Doe<br>
              </p>
              <p class="smallText">Posted <span id="postedDate_1">March 15, 2016</span></p>
            </div>
            <div class="col-md-7">I would like to offer my family some quality foods, but I really find that expensive. Could someone advise me on how could I save on organic products?</div>
            <div class="col-md-1 col-md-offset-1">
              <input type="button" value="Reply" id="reply1">
            </div>
          </div>
        </div>
        <div class="panel-body">
          <div class="row" id="post_2">
            <div class="col-md-2">
              <p><img src="images/avatars/avatar2.jpg" width="38" height="28" alt="Avatar Image"  class="img-responsive"/></p>
              <p>Barack Obama<br>
              </p>
              <p class="smallText">Posted March 17, 2016</p>
            </div>
            <div class="col-md-7">
              <div class="row answer" >
                <blockquote>I would like to offer my family some quality foods, but I really find that expensive. Could someone advise me on how could I save on organic products? </blockquote>
                <p class="smallText" style="float: right; color: green; padding-right: 15px">posted by John Doe on March 16, 2016</p>
              </div>
              <div class="row" >
                <p>I agree that organic foods are rarely at sale. But I know that you don't actually have to buy everything organic. The onions and bananas for example do not retain pesticides so you can buy regular ones.</p>
              </div>
            </div>
            <div class="col-md-1 col-md-offset-1">
              <input type="button" value="Reply" id="reply2">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab">
        <div class="panel-title leftSidePanel col-xs-8 col-md-10">
          <h4><a data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">" I am not sure what organic even means?"</a></h4>
          <span>Started by Denisa Denisson</span> <img src="images/avatars/avatar3.jpg" width="38" height="28" alt="Avatar Image" title="avatar image"/>
          <div class="hot">Hot!</div>
        </div>
        <div class="rightSidePanel col-xs-offset-0 col-md-2"><span>1 Replies<br>
          <span id="timePassed_2"></span> months ago</span> </div>
      </div>
      <div id="collapseTwo1" class="panel-collapse collapse">
        <div class="panel-body">
          <div class="row" id="post_3">
            <div class="col-md-2">
              <p><img src="images/avatars/avatar3.jpg" width="38" height="28" alt="Avatar Image"  class="img-responsive"/></p>
              <p>Denisa Denisson<br>
              </p>
              <p class="smallText">Posted <span id="postedDate_2">April 01, 2016</span></p>
            </div>
            <div class="col-md-7">I am not sure what organic even means. Does this mean that the products are raised without pesticides or that it's not grown in green houses?</div>
            <div class="col-md-1 col-md-offset-1">
              <input type="button" value="Reply" id="reply3">
            </div>
          </div>
        </div>
        <div class="panel-body">
          <div class="row" id="post_4">
            <div class="col-md-2">
              <p><img src="images/avatars/avatar4.jpg" width="38" height="28" alt="Avatar Image"  class="img-responsive"/></p>
              <p>Donald trump<br>
              </p>
              <p class="smallText">Posted April 02, 2016</p>
            </div>
            <div class="col-md-7">
              <div class="row answer" >
                <blockquote>I am not sure what organic even means. Does this mean that the products are raised without pesticides or that it's not grown in green houses?</blockquote>
                <p class="smallText" style="float: right; color: green; padding-right: 15px">posted by Denisa Denisson on April 01, 2016</p>
              </div>
              <div class="row" >
                <p>Well, organic really means that the products are raised without using chemicals. But they can be still produces in large scale greenhouses.</p>
              </div>
            </div>
            <div class="col-md-1 col-md-offset-1">
              <input type="button" value="Reply" id="reply4">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab">
        <div class="panel-title leftSidePanel col-xs-8 col-md-10">
          <h4><a data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">"Can anyone tell me if they tried these flowers?"</a></h4>
          <span>Started by Angelina Jolie</span> <img src="images/avatars/avatar5.jpg" width="38" height="28" alt="Avatar Image" title="avatar image"/>
          <div class="hot">Hot!</div>
        </div>
        <div class="rightSidePanel col-xs-offset-0 col-md-2"><span>1 Replies<br>
          <span id="timePassed_3"></span> months ago</span> </div>
      </div>
      <div id="collapseThree1" class="panel-collapse collapse">
        <div class="panel-body">
          <div class="row" id="post_5">
            <div class="col-md-2">
              <p><img src="images/avatars/avatar5.jpg" width="38" height="28" alt="Avatar Image"  class="img-responsive"/></p>
              <p>Angelina Jolie<br>
              </p>
              <p class="smallText">Posted <span id="postedDate_3">April 01, 2016</span></p>
            </div>
            <div class="col-md-7">I never heard before about edible flowers, can anyone tell me if they tried these flowers? </div>
            <div class="col-md-1 col-md-offset-1">
              <input type="button" value="Reply" id="reply5">
            </div>
          </div>
        </div>
        <div class="panel-body">
          <div class="row" id="post_6">
            <div class="col-md-2">
              <p><img src="images/avatars/avatar6.jpg" width="38" height="28" alt="Avatar Image"  class="img-responsive"/></p>
              <p>Johnny Depp<br>
              </p>
              <p class="smallText">Posted April 02, 2016</p>
            </div>
            <div class="col-md-7">
              <div class="row answer" >
                <blockquote>I never heard before about edible flowers, can anyone tell me if they tried these flowers?</blockquote>
                <p class="smallText" style="float: right; color: green; padding-right: 15px">posted by Angelina Jolie on April 25, 2016</p>
              </div>
              <div class="row" >
                <p>I have a friend who is a big fan of these products and he made me love them too, so, if you want something different, you should definetely try it!!!</p>
              </div>
            </div>
            <div class="col-md-1 col-md-offset-1">
              <input type="button" value="Reply" id="reply6">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="centered" style="visibility:hidden">
    <form id="formReply">
      <p id="errorReplyText" style="visibility:hidden" >You must enter at least 1 characters</p>
      <textarea id="replyToPost" placeholder="Type your reply here..." rows="5" cols="40"></textarea>
      <input type="submit" id="submitReply" value="Post Reply">
    </form>
  </div>
  <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  <footer id="footer">
    <div id="footerWrapper"><a href="contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
    </p>
  </footer>
</div>
<script src="Libraries/jquery-2.2.4.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/blogue.js"></script> 
<script src="js/registration.js"></script>
</body>
</html>