<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
<head>
<title>Why organic?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Edible Flowers Garden  - 10 good reasons to buy organic">
<link href="styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="styles/ofg_mq.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper" class="container">
  <header id="header">
    <div class="logo"><img src="images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html" id="registerLink">Register</a></li>
        <li><a href="login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>
    </ul>
    <a href="#" id="pull">Menu</a> </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li class="active">Why Organic?</li>
  </ol>
  <div class="horLine">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
    <h2 class="pageHeading">Ten good reasons to buy organic</h2>
  </div>
  <main class="organic">
    <section class="organicSection row hoverClass" >
      <div class="col-sm-8"> <img src="images/organic/number1.png" alt="Number1 Image" class="numbers">
        <h3>Reduce The Toxic Load: Keep Chemicals Out of the Air, Water, Soil and our Bodies</h3>
        <p>Buying organic food promotes a less toxic environment for all living things. With only 0.5 percent of crop and pasture land in organic, according to USDA that leaves 99.5 percent of farm acres in the U.S. at risk of exposure to noxious agricultural chemicals.<br/>
          <br/>
          Our bodies are the environment so supporting organic agriculture doesn’t just benefit your family, it helps all families live less toxically.</p>
      </div>
      <img class="img-responsive col-sm-4" src="images/organic/pickingStrawberries.jpg" alt="Picking Strawberries Image" title="Reduce Toxic Level Image"> </section>
    <section class="organicSection row hoverClass" >
      <div class="col-sm-8"> <img src="images/organic/number2.png" alt="Number2 Image" class="numbers">
        <h3>Reduce if Not Eliminate Off Farm Pollution</h3>
        <p>Industrial agriculture doesn’t singularly pollute farmland and farm workers; it also wreaks havoc on the environment downstream. Pesticide drift affects non-farm communities with odorless and invisible poisons. Synthetic fertilizer drifting downstream is the main culprit for dead zones in delicate ocean environments, such as the Gulf of Mexico, where its dead zone is now larger than 22,000 square kilometers, an area larger than New Jersey, according to
        
        <q>Science magazine, August, 2002.</q>
        </p>
      </div>
      <img class="img-responsive col-sm-4" src="images/organic/coverCrop.jpg" alt="Cover Crop picture" title="Passing On A Better World picture"> </section>
    <section class="organicSection row hoverClass" >
      <div class="col-sm-8"> <img src="images/organic/number3.png" alt="Number3 Image" class="numbers">
        <h3>Protect Future Generations</h3>
        <p>Before a mother first nurses her newborn, the toxic risk from pesticides has already begun. Studies show that infants are exposed to hundreds of harmful chemicals in utero. In fact, our nation is now reaping the results of four generations of exposure to agricultural and industrial chemicals, whose safety was deemed on adult tolerance levels, not on children’s. According to the
        
        <q>National Academy of Science</q>
        , <q>neurologic and behavioral effects may result from low-level exposure to pesticides.</q> Numerous studies show that pesticides can adversely affect the nervous system, increase the risk of cancer, and decrease fertility.
        </p>
      </div>
      <img class="img-responsive col-sm-4" src="images/organic/passingOnABetterWorld.jpg" alt="Passing On A Better World picture" title="child-adult-hand-plant-sun picture"></section>
    <section class="organicSection row hoverClass" >
      <div class="col-sm-8"> <img src="images/organic/number4.png" alt="Number4 Image" class="numbers">
        <h3>Build Healthy Soil</h3>
        <p>Mono-cropping and chemical fertilizer dependency has taken a toll with a loss of top soil estimated at a cost of $40 billion per year in the U.S., according to David Pimental of<q>Cornell University</q>. Add to this an equally disturbing loss of micro nutrients and minerals in fruits and vegetables. Feeding the soil with organic matter instead of ammonia and other synthetic fertilizers has proven to increase nutrients in produce, with higher levels of vitamins and minerals found in organic food, according to the 2005 study, <q>Elevating Antioxidant levels in food through organic farming and food processing,</q>
        <q>Organic Center State of Science Review (1.05)</q>.</p>
      </div>
      <img class="img-responsive col-sm-4"  src="images/organic/healthySoil.jpg" alt="Build Healthy Soil picture" title="Build Healthy Soil picture" > </section>
    <section class="organicSection row hoverClass" >
      <div class="col-sm-8"> <img src="images/organic/number5.png" alt="Number5 Image" class="numbers">
        <h3>Taste Better and Truer Flavor</h3>
        <p>Scientists now know what we eaters have known all along: organic food often tastes better. It makes sense that strawberries taste yummier when raised in harmony with nature, but researchers at
        
        <q>Washington State University</q>
        just proved this as fact in lab taste trials where the organic berries were consistently judged as sweeter. Plus, new research verifies that some organic produce is often lower in nitrates and higher in antioxidants than conventional food. Let the organic feasting begin!
        </p>
      </div>
      <img class="img-responsive col-sm-4" src="images/organic/heirloomCarrots.jpg" alt="Heirloom Carrots picture" > </section>
    <section class="organicSection row hoverClass" >
      <div class="col-sm-8"> <img src="images/organic/number6.png" alt="Number6 Image" class="numbers">
        <h3> Assist Family Farmers of all Sizes</h3>
        <p>According to
        
        <q>Organic Farming Research Foundation</q>
        , as of 2006 there are approximately 10,000 certified organic producers in the U.S. compared to 2500 to 3,000 tracked in 1994. Measured against the two million farms estimated in the U.S. today, organic is still tiny. Family farms that are certified organic farms have a double economic benefit: they are profitable and they farm in harmony with their surrounding environment. Whether the farm is a 4-acre orchard or a 4,000-acre wheat farm, organic is a beneficial practice that is genuinely family-friendly.
        </p>
      </div>
      <img class="img-responsive col-sm-4" src="images/organic/communityFarm.jpg" alt="Community Farm picture" title="Local Farm picture"> </section>
    <section class="organicSection row hoverClass" >
      <div class="col-sm-8"> <img src="images/organic/number7.png" alt="Number7 Image" class="numbers">
        <h3>Avoid Hasty and Poor Science in Your Food</h3>
        <p>Cloned food. GMOs and rBGH. Oh my! Interesting how swiftly these food technologies were rushed to market, when organic fought for 13 years to become federal law. Few years ago, genetically modified food was not part of our food supply; today an astounding 30 percent of our cropland is planted in GMOs. Organic is the only de facto seal of reassurance against these and other modern, lab-produced additions to our food supply, and the only food term with built in inspections and federal regulatory teeth.</p>
      </div>
      <img class="img-responsive col-sm-4" src="images/organic/heirloomCorn.jpg" alt="Avoid Hasty and Poor Science in Your Food Picture" title="Avoid Hasty and Poor Science in Your Food Picture"> </section>
    <section class="organicSection row hoverClass" >
      <div class="col-sm-8"> <img src="images/organic/number8.png" alt="Number8 Image" class="numbers">
        <h3>Eating with a Sense of Place</h3>
        <p>Whether it is local fruit, imported coffee or artisan cheese, organic can demonstrate a reverence for the land and its people. No matter the zip code, organic has proven to use less energy (on average, about 30 percent less), is beneficial to soil, water and local habitat, and is safer for the people who harvest our food. Eat more seasonably by supporting your local farmers market while also supporting a global organic economy year round. It will make your taste buds happy.</p>
      </div>
      <img class="img-responsive col-sm-4" src="images/organic/localFarm.jpg" alt="Eating with a Sense of Place picture" title="Eating with a Sense of Place"> </section>
    <section class="organicSection row hoverClass" >
      <div class="col-sm-8"> <img src="images/organic/number9.png" alt="Number9 Image" class="numbers">
        <h3>Promote Biodiversity</h3>
        <p>Visit an organic farm and you’ll notice something: a buzz of animal, bird and insect activity. These organic oases are thriving, diverse habitats. Native plants, birds and hawks return usually after the first season of organic practices; beneficial insects allow for a greater balance, and indigenous animals find these farms a safe haven. As best said by Aldo Leopold, <q>A good farm must be one where the native flora and fauna have lost acreage without losing their existence.</q> An organic farm is the equivalent of reforestation. Industrial farms are the equivalent of clear cutting of native habitat with a focus on high farm yields.</p>
      </div>
      <img class="img-responsive col-sm-4" src="images/organic/monarchButterfly.jpg" alt="Promote Biodiversity" title="Promote Biodiversity"> </section>
    <section class="organicSection row hoverClass" >
      <div class="col-sm-8"> <img src="images/organic/number10.png" alt="Number10 Image" class="numbers">
        <h3>Celebrate the Culture of Agriculture</h3>
        <p>Food is a &lsquo;language&rsquo; spoken in every culture. Making this language organic allows for an important cultural revolution whereby diversity and biodiversity are embraced and chemical toxins and environmental harm are radically reduced, if not eliminated. The simple act of saving one heirloom seed from extinction, for example, is an act of biological and cultural conservation. Organic is not necessarily the most efficient farming system in the short run. It is slower, harder, more complex and more labor-intensive. But for the sake of culture everywhere, from permaculture to human culture, organic should be celebrated at every table.</p>
      </div>
      <img class="img-responsive col-sm-4" src="images/organic/chickensOnPasture.jpg" alt="Celebrate the Culture of Agriculture" title="Celebrate the Culture of Agricultur"> </section>
    <p><a href="http://www.organic.org/articles/howarticle/article-206">Read more here</a></p>
  </main>
  <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  <footer id="footer">
    <div id="footerWrapper"><a href="contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
    </p>
  </footer>
</div>
<script src="Libraries/jquery-2.2.4.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/registration.js"></script>
</body>
</html>
