<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
	
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatii; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Edible Flowers Garden recipes to give you the chance to know the beauty and the health benefits of the flowers in meals">
<title>Recipes | Edible Flowers Garden</title>
<link href="styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="styles/ofg_mq.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
<div id="wrapper" class="container" >
  <header id="header">
    <div class="logo"><img src="images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html" id="registerLink">Register</a></li>
        <li><a href="login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>
    </ul>
    <a href="#" id="pull">Menu</a> </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li class="active">Recipes</li>
  </ol>
  <div class="horLine row">
    <h2 class="pageHeading">Edible Flowers Recipes</h2>
    <p> Buy our flowers and inspire yourself from these amazing recipes, that we carefully collect and update for you.<br>
      Click on the picture to have the recipe</p>
  </div>
  <div id="recipeContainerRow"> <br/>
    <div id="myCarousel" 	class="carousel slide col-xs-6" data-ride="carousel"> 
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
        <li data-target="#myCarousel" data-slide-to="10"></li>
        <li data-target="#myCarousel" data-slide-to="11"></li>
        <li data-target="#myCarousel" data-slide-to="12"></li>
        <li data-target="#myCarousel" data-slide-to="13"></li>
        <li data-target="#myCarousel" data-slide-to="14"></li>
        <li data-target="#myCarousel" data-slide-to="15"></li>
        <li data-target="#myCarousel" data-slide-to="16"></li>
        <li data-target="#myCarousel" data-slide-to="17"></li>
      </ol>
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active"> <a href="recipes/flowerLollipops.html"> <img src="images/recipes/flowerLollipops.jpg" class="img-responsive" alt="Flower Lollipops photo" title ="Flower Lollipops" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: purple">
            <h3>Flower Lollipops</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/candiedViolets.html"> <img src="images/recipes/candiedViolets.png" class="img-responsive" alt="Candied Violets photo" title ="Candied Violets" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: yellow">
            <h3>Candied Violets</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/elderFlowerGranita.html"> <img src="images/recipes/elderFlowerGranita.jpg" class="img-responsive" alt="Elder Flower Granita photo" title ="Elder Flower Granita" width="900" height="600" > </a>
          <div class="carousel-caption" style="color: yellow">
            <h3>Elder Flower Granita</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/flowerIceBowl.html"> <img src="images/recipes/flowerIceBowl.jpg" class="img-responsive" alt="Flower Ice Bowl photo" title ="Flower Ice Bowl" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: white">
            <h3>Flower Ice Bowl</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/flowerIceCubes.html"> <img src="images/recipes/flowerIceCubes.jpg" class="img-responsive" alt="Flower Ice Cubes photo" title ="Flower Ice Cubes" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: black">
            <h3>Flower Ice Cubes</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/flowerMacarons.html"> <img src="images/recipes/flowerMacarons.jpg" class="img-responsive" alt="Flower Macarons photo" title ="Flower Macarons" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: white">
            <h3>Flower Macarons</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/flowerPopsicles.html"> <img src="images/recipes/flowerPopsicles.jpg" class="img-responsive" alt="Flower Popsicles photo" title ="Flower Popsicles" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: purple">
            <h3>Flower Popsicles</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/hibiscusEnchiladas.html"> <img src="images/recipes/hibiscusEnchiladas.jpg" class="img-responsive" alt="Hibiscus Enchiladas photo" title ="Hibiscus Enchiladas" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: #ffffcc">
            <h3>Hibiscus Enchiladas</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/lavenderCheesecake.html"> <img src="images/recipes/lavenderCheesecake.jpg" class="img-responsive" alt="Lavender Cheesecake photo" title ="Lavender Cheesecake" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: purple">
            <h3>Lavender Cheesecake</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/lavenderRoseCake.html"> <img src="images/recipes/lavenderRoseCake.jpg" class="img-responsive" alt="Lavender Rose Cake photo" title ="Lavender Rose Cake" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: white">
            <h3>Lavender Rose Cake</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/lavenderSables.html"> <img src="images/recipes/lavenderSables.jpg" class="img-responsive" alt="Lavender Sables photo" title ="Lavender Sables" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: purple">
            <h3>Lavender Sables</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/lavenderTruffles.html"> <img src="images/recipes/lavenderTruffles.jpg" class="img-responsive" alt="Lavender Truffles photo" title ="Lavender Truffles" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: white">
            <h3>Lavender Truffles</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/nasturtiumPumpkinSeedBread.html"> <img src="images/recipes/nasturtiumPumpkinSeedBread.jpg" class="img-responsive" alt="Nasturtium Pumpkin Seed Bread photo" title ="Nasturtium Pumpkin Seed Bread" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: white">
            <h3>Nasturtium Pumpkin Seed Bread</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/primaveraTulip.html"> <img src="images/recipes/primaveraTulip.jpg" class="img-responsive" alt="Primavera Tulip photo" title ="Primavera Tulip" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: purple">
            <h3>Primavera Tulip</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/rosePetalSyrup.html"> <img src="images/recipes/rosePetalSyrup.jpg" class="img-responsive" alt="Rose Petal Syrup photo" title ="Rose Petal Syrup" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: white">
            <h3>Rose Petal Syrup</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/rosePunch.html"> <img src="images/recipes/rosePunch.png" class="img-responsive" alt="Rose Punch photo" title ="Rose Punch" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: black">
            <h3>Rose Punch</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/squashBlossomsWithGoatCheese.html"> <img src="images/recipes/squashBlossomsWithGoatCheese.jpg" class="img-responsive" alt="Squash Blossoms With Goat Cheese photo" title ="Squash Blossoms With Goat Cheese" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: lime">
            <h3>Squash Blossoms With Goat Cheese</h3>
          </div>
        </div>
        <div class="item"> <a href="recipes/strawberryHibiscusLemonade.html"> <img src="images/recipes/strawberryHibiscusLemonade.jpg" class="img-responsive" alt="Strawberry Hibiscus Lemonade photo" title ="Strawberry Hibiscus Lemonade" width="900" height="600"> </a>
          <div class="carousel-caption" style="color: white">
            <h3>Strawberry Hibiscus Lemonade</h3>
          </div>
        </div>
      </div>
      
      <!-- Left and right controls --> 
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  </div>
  <div id="recipeLinks">
    <h3> Check all our recipes</h3>
    <ul>
      <li><a href="recipes/candiedViolets.html">&#10048;&nbsp;Candied Violets</a></li>
      <li><a href="recipes/elderFlowerGranita.html">&#10048;&nbsp;Elderflower Granita</a></li>
      <li><a href="recipes/flowerIceBowl.html">&#10048;&nbsp;Flower Ice Bowl</a></li>
      <li><a href="recipes/flowerIceCubes.html">&#10048;&nbsp;Flower Ice Cubes</a></li>
      <li><a href="recipes/flowerLollipops.html">&#10048;&nbsp;Flower Lollipops</a></li>
      <li><a href="recipes/flowerMacarons.html">&#10048;&nbsp;Flower Macarons</a></li>
      <li><a href="recipes/flowerPopsicles.html">&#10048;&nbsp;Flower Popsicles</a></li>
      <li><a href="recipes/hibiscusEnchiladas.html">&#10048;&nbsp;Hibiscus Enchiladas</a></li>
      <li><a href="recipes/lavenderCheesecake.html">&#10048;&nbsp;Lavender Cheesecake</a></li>
      <li><a href="recipes/lavenderRoseCake.html">&#10048;&nbsp;Lavender Rose Cake</a></li>
      <li><a href="recipes/lavenderSables.html">&#10048;&nbsp;Lavender Sables</a></li>
      <li><a href="recipes/lavenderTruffles.html">&#10048;&nbsp;Lavender Truffles</a></li>
      <li><a href="recipes/nasturtiumPumpkinSeedBread.html">&#10048;&nbsp;Nasturtium Pumpkin Seed Bread</a></li>
      <li><a href="recipes/primaveraTulip.html">&#10048;&nbsp;Primavera Tulip</a></li>
      <li><a href="recipes/rosePetalSyrup.html">&#10048;&nbsp;Rose Petal Syrup</a></li>
      <li><a href="recipes/rosePunch.html">&#10048;&nbsp;Rose Punch</a></li>
      <li><a href="recipes/squashBlossomsWithGoatCheese.html">&#10048;&nbsp;Squash Blossoms With Goat cheese</a></li>
      <li><a href="recipes/strawberryHibiscusLemonade.html">&#10048;&nbsp;Strawberry Hibiscus Lemonade</a></li>
    </ul>
  </div>
  <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  <footer id="footer">
    <div id="footerWrapper"><a href="contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
    </p>
  </footer>
</div>
<script src="Libraries/jquery-2.2.4.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/registration.js"></script>
</body>
</html>
