<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
	
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatii; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Edible Flowers Garden  - register using little personal information">
<title>Sign Up | Edible Flowers Garden</title>
<link href="styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="styles/ofg_mq.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
<div class="container" id="wrapper">
  <header id="header">
    <div class="logo"><img src="images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html" id="registerLink">Register</a></li>
        <li><a href="login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>
    </ul>
    <a href="#" id="pull">Menu</a> </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li class="active">Sign Up</li>
  </ol>
  <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
    <h2 class="pageHeading">Sign up<br>
    </h2>
    <p>It's free and takes less than 30 seconds</p>
  </div>
  <div class="formContainer">
    <form class="registrationForm" id="registrationForm" method="post" action="index.html">
      <div class="form-group row">
        <label for="firstName" class="col-sm-4 form-control-label">First Name: </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="firstName">
        </div>
        <p class="registrationError row"> This field should contain at least 2 characters </p>
      </div>
      <div class="form-group row">
        <label for="lastName" class="col-sm-4 form-control-label">Last Name: </label>
        <div class="col-sm-8">
          <input type="text" id="lastName" class="form-control">
        </div>
        <p class="registrationError row"> This field should contain at least 2 characters </p>
      </div>
      <div class="form-group row">
        <label for="email" class="col-sm-4 form-control-label">Email: </label>
        <div class="col-sm-8">
          <input type="text" id="email" class="form-control">
        </div>
        <p class="registrationError row"> This doesn't look like a valid email </p>
      </div>
      <div class="form-group row">
        <label for="password" class="col-sm-4 form-control-label">Password: </label>
        <div class="col-sm-8">
          <input type="password" id="password" class="form-control">
        </div>
        <p class="registrationError row"> Password must contain at least 6 characters </p>
      </div>
      <div class="form-group row">
        <label for="password" class="col-sm-4 form-control-label">Password: </label>
        <div class="col-sm-8">
          <input type="password" id="reppassword" class="form-control">
        </div>
        <p class="registrationError row"> Paswwords don't match </p>
      </div>
      <div class="form-group row">
        <label for="uploadAvatar" class="col-sm-4">Upload Avatar</label>
        <input class="col-sm-8" type="file" id="uploadAvatar" required>
      </div>
      <br>
      <br>
      <div class="form-group row">
        <input type="submit" value="Register Now" id="registrationFormSubmit">
      </div>
    </form>
  </div>
  <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  <footer id="footer">
    <div id="footerWrapper"><a href="contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
    </p>
  </footer>
</div>
<script src="Libraries/jquery-2.2.4.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/registration.js"></script>
</body>
</html>