<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 9, 2016 -->

<html lang="en">
<head>
<meta charset="utf-8">
<title>Chamomile</title>
<meta name="description" content="Information about chamomile: health benefits, safety concerns and references">
<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
  <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="../register.html" id="registerLink">Register</a></li>
        <li><a href="../login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>
    </ul>
    <a href="#" id="pull">Menu</a> </nav>
  <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../products.html">Products</a></li>
    <li class="active">Chamomile</li>
  </ol>
  <article id="chamomile" class ="flower"> <img src="../images/flowers/chamomileD.png" width="300" height="175" alt="Chamomile Flower" title="Chamomile" class="img-responsive"/>
    <h1>Chamomile</h1>
    <p>The term Chamomile actually refers to a range of different daisy-like plants, which are a member of the <i lang="la">Asteraceae</i> family. There are many different species of chamomile, the two most commonly being German chamomile (<i lang="la">Marticaria recutita</i>) and Roman chamomile (<i lang="la">Chamaemelum nobile</i>). They have been used since Ancient times for their calming and anti-inflammatory properties, and each offer their own additional health benefits.</p>
    <h3>History</h3>
    <p>Chamomile is an age-old medicinal herb known in ancient Egypt, Greece and Rome. Chamomile's popularity grew throughout the Middle Ages when people turned to it as a remedy for numerous medical complaints including asthma, colic, fevers, inflammations, nausea, nervous complaints, children's ailments, skin diseases and cancer. As a popular remedy, it may be thought of as the European counterpart of the Chinese tonic Ginseng.</p>
    <h3>Habitat</h3>
    <p>Chamomile are native in many countries throughout Europe, and are cultivated in such countries as Germany, Egypt, France, Spain, Italy, Morocco, and parts of Eastern Europe. The various different Chamomile plants are very distinct and require their own set of conditions to grow. For example, Roman chamomile is a perennial plant (meaning it will live more than two years). It grows close to the ground and has smallish blossoming flowers. It tends to be bitter when used in teas. German chamomile, on the other hand, is a sweeter variety. It is an annual plant and can grow large blossoms up to three feet in height.</p>
    <h3>Active Ingredients</h3>
    <p>The plant's healing properties come from its daisy-like flowers, which contain volatile oils (including bisabolol, bisabolol oxides A and B, and matricin) as well as flavonoids (particularly a compound called apigenin) and other therapeutic substances.</p>
    <h2>Health Benefits</h2>
    <p>Chamomile has been used for centuries in teas as a mild, relaxing sleep aid, treatment for fevers, colds, stomach ailments, and as an anti-inflammatory, to name only a few therapeutic uses. Chamomile may be used internally or externally. Extensive scientific research over the past 20 years has confirmed many of the traditional uses for the plant and established pharmacological mechanisms for the plant's therapeutic activity, including antipeptic, antispasmodic, antipyretic, antibacterial, antifungal, and anti-allergenic activity.</p>
    <p>Recent and on-going research has identified chamomiles specific anti-inflammatory,anti-bacterial, muscle relaxant, antispasmodic, anti-allergenic and sedative properties, validating its long-held reputation. This attention appears to have increased the popularity of the herb and nowadays Chamomile is included as a drug in the pharmacopoeia of 26 countries.</p>
    <p>Specifically, chamomile may:</p>
    <ul>
      <li>&#10048;&nbsp;As a tea, be used for lumbago, rheumatic problems and rashes.</li>
      <li>&#10048;&nbsp;As a salve, be used for hemorrhoids and wounds.</li>
      <li>&#10048;&nbsp;As a vapor, be used to alleviate cold symptoms or asthma.</li>
      <li>&#10048;&nbsp;Relieve restlessness, teething problems, and colic in children.</li>
      <li>&#10048;&nbsp;Relieve allergies, much as an antihistamine would.</li>
      <li>&#10048;&nbsp;Aid in digestion when taken as a tea after meals.</li>
      <li>&#10048;&nbsp;Relieve morning sickness during pregnancy.</li>
      <li>&#10048;&nbsp;Speed healing of skin ulcers, wounds, or burns.</li>
      <li>&#10048;&nbsp;Treat gastritis and ulcerative colitis.</li>
      <li>&#10048;&nbsp;Reduce inflammation and facilitate bowel movement without acting directly as a purgative.</li>
      <li>&#10048;&nbsp;Be used as a wash or compress for skin problems and inflammations, including inflammations of mucous tissue.</li>
      <li>&#10048;&nbsp;Promote general relaxation and relieve stress. Animal studies show that chamomile contains substances that act on the same parts of the brain and nervous system as anti-anxiety drugs. Never stop taking prescription medications, however, without consulting your doctor.</li>
      <li>&#10048;&nbsp;Control insomnia. Chamomiles mildly sedating and muscle-relaxing effects may help those who suffer from insomnia to fall asleep more easily.</li>
      <li>&#10048;&nbsp;Treat diverticular disease, irritable bowel problems and various gastrointestinal complaints. Chamomiles reported anti-inflammatory and antispasmodic actions relax the smooth muscles lining the stomach and intestine. The herb may therefore help to relieve nausea, heartburn, and stress-related flatulence. It may also be useful in the treatment of diverticular disorders and inflammatory bowel conditions such as Crohn's disease.</li>
      <li>&#10048;&nbsp;Soothe skin rashes (including eczema), minor burns and sunburn. Used as a lotion or added in oil form to a cool bath, chamomile may ease the itching of eczema and other rashes and reduces skin inflammation. It may also speed healing and prevent bacterial infection.</li>
      <li>&#10048;&nbsp;Treat eye inflammation and infection. Cooled chamomile tea can be used in a compress to help soothe tired, irritated eyes and it may even help treat conjunctivitis.</li>
      <li>&#10048;&nbsp;Heal mouth sores and prevent gum disease. A chamomile mouthwash may help soothe mouth inflammations and keep gums healthy.</li>
      <li>&#10048;&nbsp;Reduce menstrual cramps. Chamomiles believed ability to relax the smooth muscles of the uterus helps ease the discomfort of menstrual cramping.</li>
    </ul>
    <h2>How to Benefit</h2>
    <p>In addition to medicinal use, chamomile enjoys wide usage, especially in Europe and the U.S., as a refreshing beverage tea and as an ingredient in numerous cosmetic and external preparations. Rob McCaleb, President of the
      <mark>Herb Research Foundation</mark>
      in Boulder, Colorado estimates that over one million cups of Chamomile tea are ingested worldwide each day, making it probably the most widely consumed herbal tea.</p>
    <h2>Safety Concerns</h2>
    <p>While chamomile essential oil is generally quite safely used by people of all ages, it is not recommended for those who are pregnant. Additionally, it is recommended that those with strong allergies to plants such as ragweed do a spot check on a small patch of skin before applying to the whole body. This is because chamomile can, on occasion, cause allergic reactions.</p>
    <p>If you suffer from allergies to plants of the <i lang="la">Compositae</i> family (a large group including such flowers as daisies, ragweed, asters and chrysanthemums), you may wish to be cautious about using chamomile at first. While there have been isolated reports of allergic reactions, causing skin rashes and bronchial constriction, most people can use this herb with no problem.</p>
    <h5>References</h5>
    <cite>Blumenthal M, Goldberg A, Brinckman J, eds. Herbal Medicine: Expanded Commission E Monographs. Newton, MA: Lippincott Williams & Wilkins; 2000:57–61.</cite><br/>
    <cite>Lee SH, Heo Y, Kim YC. Effect of German chamomile oil application on alleviating atopic dermatitis-like immune alterations in mice. Journal Veterinary Science. 2010;11(1):35–41.</cite><br/>
    <cite>McKay DL, Blumberg JB. A review of the bioactivity and potential health benefits of chamomile tea (Matricaria recutita L.). Phytotherapy Research. 2006;20(7):519–530.</cite><br/>
    <cite>Natural Standard Database Web site. Accessed at www.naturalstandard.com on November 7, 2013.</cite><br/>
    <cite>Srivastava J, Shankar E, Gupta S (2011) Chamomile: A herbal medicine of the past with bright future. Mol Med 3: 895–901.</cite> </article>
  <div class="horLine row">
    <p><img src="../images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  <!-- end horLine row"-->
  <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
    </p>
  </footer>
</div>
<script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>
</body>
</html>