<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 9, 2016 -->

<html lang="en">
<head>
<title>Elderflower</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Information about elderflower: health benefits, safety concerns and references">
<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
  <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="../register.html" id="registerLink">Register</a></li>
        <li><a href="../login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../products.html">Products</a></li>
      <li><a href="../organic.html">Why Organic ?</a></li>
      <li><a href="../recipes.html">Recipes</a></li>
      <li><a href="../forum.html">Forum</a></li>
      <li><a href="../checkout.html">Check-out</a></li>
    </ul>
    <a href="#" id="pull">Menu</a>
 
  </nav>
     <ol class="breadcrumb">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../products.html">Products</a></li>
      <li class="active">Elderflower</li>
    </ol>
  <article id="elderflower"  class ="flower"> <img src="../images/flowers/elderflowerD.png" width="300" height="175" alt="Chamomile Flower" title="Elderflower" class="img-responsive"/>
    <h1>Elderflower</h1>
    <h2>Health Benefits</h2>
    <p>Elderflower has been used in traditional medicine all over the world in many different cultures due to its antiseptic and anti-inflammatory properties. The most common uses are for colds and flu, sinus infections, and other respiratory disturbances. As a supplement, elderflower also has diuretic and laxative properties and is helpful in relieving occasional constipation. Elderflower has antibacterial and antiviral properties and may also help alleviate some allergies and boost the functioning of the immune system. Topically, elderflower might help reduce pain and swelling in joints due to some forms of arthritis and is used to stop bleeding. As an oral rinse, elderflower can be used for its antiseptic properties as a mouthwash and gargle. Elderflower also reduces blood sugar levels, very similar to the way insulin works.</p>
    <h2>Elderflower against MSRA</h2>
    <p>Research in Ireland showed that elderflower extract was effective in killing many common hospital pathogens, including methicillin-resistant Staphylococcus aureus (MRSA)1. This study gave scientific proof of elderflower's antibacterial properties against most gram negative and gram positive bacteria tested that align with traditional medicine uses of the past. Further study of elderflower components showed the potential for antiviral and anti-inflammatory benefits as well.</p>
    <h2>Active Ingredients in Elderflower</h2>
    <p>Elderflower is rich in bioflavonoids, mostly flavones and flavonols, that are most commonly known for their antioxidant. anti-cancer, anti-inflammatory and antibacterial properties. The most abundant flavonols in elderflower are quercetin, isoquercitrin and anthocyanins, which have antiviral properties as well. Elderflower also contains chlorogenic acids, such as cinnamic acid, which may help with allergies, regulate blood glucose levels and have a laxative effect on the body. Triterpenoids, especially β-amyrin, erythrodiol, and oleanolic acid, are also found in elderflower. These triterpenoids offer a variety of health benefits including analgesic, anti-inflammatory, and anti-cancer effects.</p>
    <h2>How to Take Elderflower</h2>
    <p>Elderflower can be dried for later use or may be soaked or cooked down into a drink. While elderflower is typically found to be safe for consumption, the leaves, twigs, and roots are toxic and can lead to the build up of poisonous cyanide in the body. <strong>Note: All but the black elderberries are toxic when eaten raw, so should be cooked prior to use.</strong> However, even the black variety should be cooked prior to use due to the risk of nausea and other gastrointestinal complaints.</p>
    <cite>Hearst, Caroline, et. al. Antibacterial activity of elder (Sambucus nigra L.) flower or berry against hospital pathogens. Journal of Medicinal Plants Research 2010; 4(17): 1805–1809.</cite> </article>
</div>
<div class="horLine row">
  <p><img src="../images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  <!-- end horLine row"-->
  <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
    </p>
  </footer>
</div>
<script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>
</body>
</html>