<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 9, 2016 -->

<html lang="en">
<head>
<title>Evening Primrose</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Information about evening primrose: health benefits and safety concerns">
<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<header id="header">
  <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
  <div id="header_a">
    <ul id="registerLogin">
      <li><a href="../register.html" id="registerLink">Register</a></li>
      <li><a href="../login.html" id="loginLink">Login</a></li>
      <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
    </ul>
  </div>
</header>
<nav id="navHeader"  class="navbar navbar-default clearfix" 	>
  <ul class="clearfix">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../products.html">Products</a></li>
    <li><a href="../organic.html">Why Organic ?</a></li>
    <li><a href="../recipes.html">Recipes</a></li>
    <li><a href="../forum.html">Forum</a></li>
    <li><a href="../checkout.html">Check-out</a></li>
  </ul>
  <a href="#" id="pull">Menu</a> </nav>
  <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../products.html">Products</a></li>
    <li class="active">Evening Primrose</li>
  </ol>
<article id="eveningPrimrose" class ="flower"> <img src="../images/flowers/eveningPrimroseD.png" width="300" height="175" alt="Evening Primrose Flower" title="Evening Primrose" class="img-responsive"/>
  <h1>Evening Primrose</h1>
  <h2>Benefits</h2>
  <p>Evening primrose has been called the most sensational preventive discovery since <strong>vitamin C</strong>. It contains the pain relieving compound phenylalanine and is increasingly being used to treat chronic headaches. It is currently being studied all over the world as a treatment for aging problems, alcoholism, acne, heart disease, hyperactivity in children, symptoms of menopause, multiple sclerosis, weight control, obesity, PMS and schizophrenia. It has so many preventive and therapeutic qualities that it has become a standard part of recommendations of many herbalist for maintaining youth and preventing disease.</p>
  <h2>Health Benefits</h2>
  <p>Evening primrose  contains a high concentration of a fatty acid called GLA and it is this fatty acid that is largely responsible for the remarkable healing properties of the plant. In fact, evening primrose contains one of the highest concentrations known of this important substance and only a few other plants contain it at all. This makes it an important medicinal herb, and as studies continue, the list of benefits will likely become much longer.</p>
  <p>The gamma-linoleic acid, linoleic acid and other nutrients in this  are essential for cell structure and improve the elasticity of the skin. These fatty acids also help to regulate hormones and improve nerve function aiding problems ranging from PMS to migraine headaches. The hormone balancing effect contributes to healthy breast tissue.</p>
  <h3>Relieve the discomforts of PMS, menopause, menstruation, endometriosis and fibrocystic breasts</h3>
  <p>By interfering with the production of inflammatory prostaglandins released during menstruation, the GLA in evening primrose  can help to lessen menstrual cramps. It may also minimise premenstrual breast tenderness, irritable bowel flare-ups, and carbohydrate cravings, and help to control endometriosis-associated inflammation. Many PMS sufferers are found to have unusually low levels of GLA in their systems, which is why supplements might help so much. In women with fibrocystic breasts, the  essential fatty acids can minimise breast inflammation and promote the absorption of iodine; a mineral that can be present in abnormally low levels in women with this condition. In menopause, it is widely reported that evening primrose  reduces hot flushes and increases feelings of well being.</p>
  <h3>Ease the joint pain and swelling of rheumatoid arthritis</h3>
  <p>Supplementation with evening primrose  and other sources of GLA has been shown to lessen the joint pain and swelling of this crippling disease. A six-month study reported fewer signs of inflammation in rheumatoid arthritis sufferers taking capsules containing GLA than in those taking a placebo. In another trial, the number of tender joints and swollen joints dropped significantly with GLA but not with a placebo.</p>
  <h3>Prevent diabetes-associated nerve damage</h3>
  <p>Research indicates that the GLA in evening primrose  can help prevent, and in some cases even reverse, the nerve damage (neuropathy) so commonly seen with diabetes. In a year-long study, such symptoms as numbness, tingling, and loss of sensation in participants with mild diabetic neuropathy were less marked in those who took evening primrose  than in those who took a placebo.</p>
  <h3>Reduce the symptoms of eczema</h3>
  <p>In some cases, eczema develops when the body has problems converting dietary fats into GLA. Getting supplemental GLA from evening primrose  may therefore be helpful. Some studies indicate that this  can outperform a placebo in relieving eczema-related inflammation, as well as the itching, oozing, and flaking associated with this condition. By taking GLA, eczema sufferers may tolerate reduced doses of steroid creams and drugs, many of which cause unpleasant side effects.</p>
  <h3>Help treat acne and rosacea</h3>
  <p>By working to dilute sebum, a thick y substance that is oversecreted in some people with acne, the essential fatty acids in evening primrose  may reduce the risk of pores becoming clogged and lesions developing. The EFAs help treat rosacea by reducing inflammation, controlling cells' use of nutrients and by producing prostaglandins, which stimulate the contraction of blood vessels.</p>
  <h3>Combat damage from multiple sclerosis</h3>
  <p>The abundant supply of essential fatty acids in evening primrose  may be valuable in minimizing the inflammation associated with this progressive nerve disorder. The fatty acids may also contribute to healthy nerve development when taken over time.</p>
  <h3>Treat Alzheimer's-related memory deficiencies</h3>
  <p>By boosting the transmission of nerve impulses, evening primrose  may be valuable in treating this progressive brain disorder.</p>
  <h3>Counter impotence and female infertility</h3>
  <p>By promoting blood flow, the GLA in evening primrose can help treat a primary cause of male impotence; compromised circulation leading to impaired penile blood flow. The  is often taken with <strong>vitamin C</strong> and ginkgo biloba for this purpose. In addition, when the  is taken long term, GLA can help prevent blood vessel narrowing, often a consequence of plaque buildup from high cholesterol. By improving uterine function, GLA may also help those who are unable to conceive.</p>
  <h3>Nourish nails, scalp, and hair</h3>
  <p>The rich stores of essential fatty acids in evening primrose  not only prevent nails from cracking but also help to keep them generally healthy. In addition, the essential fatty acids nourish the scalp, making the supplement potentially valuable in treating a variety of hair problems.</p>
  <h3>Prevent alcohol withdrawal symptoms</h3>
  <p>GLA prompts the brain to produce a specific type of prostaglandin called prostaglandin E, which works to prevent withdrawal symptoms such as depression and seizures by indirectly protecting the liver and nervous system.</p>
  <h2>Safety Concerns</h2>
  <p>Consult a doctor first if you suffer from epilepsy, are taking anticoagulants, blood pressure medicine, blood cholesterol medicine or estrogen or other hormonal therapies.</p>
  <p>Women who are pregnant or breast-feeding should not use this herb.</p>
</article>
<div class="horLine row">
  <p><img src="../images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
</div>
<!-- end horLine row"-->
<footer id="footer">
  <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
  <p>&copy; 2016 Organic Flowers Garden Inc.</p>
  <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
  </p>
</footer>
</div> 
<script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>
</body>
</html>
