<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 9, 2016 -->

<html lang="en">
    <head>
        <title>Hibiscus</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Information about hibiscus: health benefits and references"><link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
       <div id="wrapper">
  <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="../register.html" id="registerLink">Register</a></li>
        <li><a href="../login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../products.html">Products</a></li>
      <li><a href="../organic.html">Why Organic ?</a></li>
      <li><a href="../recipes.html">Recipes</a></li>
      <li><a href="../forum.html">Forum</a></li>
      <li><a href="../checkout.html">Check-out</a></li>
    </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
   <ol class="breadcrumb">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../products.html">Products</a></li>
      <li class="active">Hibiscus</li>
    </ol>
  
      <article id="hibiscus" class ="flower">
				<img src="../images/flowers/hibiscusD.png" width="300" height="175" alt="Hibiscus Flower" title="Hibiscus" class="img-responsive"/>	
                <h1>Hibiscus</h1>
                <h2>Benefits</h2>
                <p><i lang="la">Hibiscus Rosa Sinensis</i>, also known as rose mallow, is an attractive flower native to subtropic and tropical climates all over the world. Its petals are used to make hibiscus tea, a beverage which has been consumed in many different regions for centuries, including West Africa, Persia, Mexico, Ghana, Cambodia and Egypt. It is recognised in many cultures as a medicinal plant, and is used to treat colds and improve skin health, amongst many other applications.</p>
                <h3>Reduce blood pressure</h3>
                <p><mark>The American Heart Association</mark> published a report in 2008 stating that hibiscus tea can lower blood pressure in adults with mild hypertension (high blood pressure). This is as a result of the flower's anti-inflammatory and cardio-protective properties. The study showed that the tea could reduce systolic blood pressure by up to 7.2 points, but in order to achieve these impressive results it is recommended to drink three cups each day for at least a six weeks.[1]</p>
                <h3>Firm, soothe and protect skin</h3>
                <p>Hibiscus is rich in <strong>vitamin C</strong> and very nourishing for the skin, which is why it has been used for centuries as a natural beauty product. It has powerful firming effects and is often used to as a natural anti-aging solution, since it can smooth out wrinkles and make skin appear fresh and youthful. Hibiscus is both moisturising and astringent, and this combination makes it suitable for treating skin conditions like eczema and rashes, or for improving scalp health in those with very dry or very oily hair.[2]</p>
                <p>It has also been found that hibiscus is able to absorb ultraviolet rays, which is another reason it makes a fantastic skincare ingredient. Exposure to the sun's UV rays can cause premature aging of the skin and melanoma, so any extra protection a beauty product can offer the skin is always beneficial.[3]</p>
                <h3>Reduce kidney problems</h3>
                <p>Since hibiscus is a natural diuretic, it is often consumed by people with kidney disease, which causes the kidneys to struggle to regulate water. By drinking hibiscus tea regularly, sufferers can increase the frequency of urination in order to remove built-up toxins and waste products from their system, and reduce the discomfort associated with fluid retention.[4]</p>
                <h3>Restore normal menstrual cycle</h3>
                <p>Hibiscus has shown signs off having emmenagogue effects, which means it can stimulate bleeding in the pelvic region. In women who experience many irregular or missed periods, hibiscus tea can therefore help to normalise the menstruation cycle. For this reason, it is advisable to avoid hibiscus tea during pregnancy, as there is a risk that it could cause miscarriage.</p>
                <h3>Skin cancer</h3>
                <p>Although there is still more research required, early studies have found that hibiscus could be a successful treatment for melanoma. An active compound found in hibiscus called gossypin was found to inhibit the activity of two gene mutations - BRAFV600E kinase and CDK4 - which are the most common type of mutations in melanoma patients. Experiments showed that gossypin successfully stopped the growth of melanoma cells which had these two gene mutations. Researchers are hopeful that the findings of these studies may lead to a new type of treatment for melanoma, which is currently one of the hardest forms of cancer to treat.[5]</p>
                <h3>Relieve constipation</h3>
                <p>Since it has soothing and toning effects, hibiscus can help to stimulate intestinal muscles and make bowel movements more regular. One to two cups of hibiscus tea each day can be incredibly beneficial to those who regularly suffer from constipation.[6]</p>
                <h3>Fight off colds</h3>
                <p>The high levels of vitamin C in hibiscus make it a popular remedy for the common cold. For those already suffering a cold, hibiscus tea makes for a refreshing and comforting hot drink which can relieve symptoms, but it's also a great way to give the immune system a boost and keep colds at bay.[7]</p>
                <h3>Lose weight</h3>
                <p>A 2014 study by the <mark>Food & Function Journal</mark> found that hibiscus could aid weight loss. Obese patients who took a tablet containing hibiscus extract for 12 weeks showed a slight reduction in weight, body fat percentage and waist circumference. Although not a miracle weight loss solution by itself, the study showed that it could be an excellent aid for controlling weight loss when consumed as part of a healthy diet and exercise regime.[8]</p>
                <cite>1.http://www.ars.usda.gov/is/pr/2008/081110.htm</cite><br/>
                <cite>2.http://www.examiner.com/article/hibiscus-for-beautiful-skin-hair</cite><br/>
                <cite>3.https://www.researchgate.net/publication/289615894_Study_on_anti-solar_activity_of_ethanolic_extract_of_flower_of_Hibiscus_rosa-sinensis_Linn</cite><br/>
                <cite>4.http://m.ckdstage.com/ckd-stage-3/1359.html</cite><br/>
                <cite>5.https://www.healthstatus.com/health_blog/cancer-2/hibiscus-fights-melanoma/</cite><br/>
                <cite>6.http://medlicker.com/814-home-and-herbal-remedies-for-constipation#hibiscus</cite><br/>
                <cite>7.http://www.secretsforextraordinaryhealth.com/amazing-natural-cold-remedy-in-hibiscus-tea/</cite><br/>
                <cite>8.http://www.foxnews.com/health/2014/08/27/hibiscus-may-enhance-weight-control.html</cite><br/>
				
				</article>
        <div class="horLine row">
    <p><img src="../images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div> <!-- end horLine row"-->
                   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> 
    <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script></body>
</html>
