<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 9, 2016 -->

<html lang="en">
<head>
<title>Marigold</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Information about marigold: health benefits, nutrition, general information">
<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<header id="header">
  <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
  <div id="header_a">
    <ul id="registerLogin">
      <li><a href="../register.html" id="registerLink">Register</a></li>
      <li><a href="../login.html" id="loginLink">Login</a></li>
      <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
    </ul>
  </div>
</header>
<nav id="navHeader"  class="navbar navbar-default clearfix" 	>
  <ul class="clearfix">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../products.html">Products</a></li>
    <li><a href="../organic.html">Why Organic ?</a></li>
    <li><a href="../recipes.html">Recipes</a></li>
    <li><a href="../forum.html">Forum</a></li>
    <li><a href="../checkout.html">Check-out</a></li>
  </ul>
  <a href="#" id="pull">Menu</a> </nav>
  <ol class="breadcrumb">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../products.html">Products</a></li>
      <li class="active">Marigold</li>
    </ol>
<article id="marigold" class ="flower"> <img src="../images/flowers/marigoldD.png" width="300" height="175" alt="Marigold Flower" title="Marigold" class="img-responsive"/>
  <h1>Marigold / Calendula</h1>
  <h2>Benefits</h2>
  <p>Marigold or more commonly Calendula has been used medicinally for centuries. Traditionally, it has been used to treat conjunctivitis, blepharitis, eczema, gastritis, minor burns including sunburns, warts, and minor injuries such as sprains and wounds. It has also been used to treat cramps, coughs, and snake bites. Calendula has a high content of flavonoids, chemicals that act as anti-oxidants in the body. Anti-oxidants are thought to protect body cells from damage caused by a chemical process called oxidation. Oxidation produces oxygen free radicals, natural chemicals that may suppress immune function.</p>
  <h2>Health Benefits</h2>
  <h3>Eyes problems</h3>
  <p>Calendula is one of several herbs used traditionally to treat conjunctivitis and other eye inflammations as it helps to reduce the swelling and redness of eye infections.</p>
  <h3>Skin diseases</h3>
  <p>It has been used to treat a variety of skin diseases and has been seen effective in treatment of skin ulcerations, eczema, juvenile acne and dry psoriasis. Improvement has been seen in as little as 3-4 days of treatment according to the
    <mark>Universitatea de Medicina si Farmacia.</mark>
  </p>
  <p>Calendula cream is good for acne and nappy rash. As an anti-fungal agent, it can be used to treat athlete's foot, ringworm, and candida.</p>
  <h3>Digestive system</h3>
  <p>An infusion is good for digestion and relieves colitis. In mouthwashes and gargles, calendula soothes sore throat or mouth tissue; in solutions, it has been uses to treat hemorrhoids.</p>
  <h3>Wounds</h3>
  <p>Calendula has been considered beneficial in reducing inflammation and promoting wound healing. It is used to aid the healing of wounds and internal and external ulcers. It is an anti-septic and improves blood flow to the affected area. Some clinical studies validate the early treatment of stomach ulcers, although further research is needed
    <mark>(Chakurski 1981; Krivenko 1989)</mark>
    .</p>
  <p>The tincture applied neat to cold sores encourages healing.</p>
  <p>Calendula contains chemicals, which have been shown in animal studies to speed up wound-healing by several actions that include increasing blood flow to the affected area and promoting the production of collagen proteins. Calendula also possesses anti-septic and anti-inflammatory effects due to its flavonoid content. </p>
  <p>Compresses of calendula blossoms are helpful for varicose veins. Results from recent animal and laboratory studies show that calendula may also have some anti-infective properties, particularly against fungal infections and against viruses.</p>
  <h3>Female Reproductive System</h3>
  <p>Infusion relieves symptoms of menopause. It is also believed that calendula may have some anti-spasmodic action, and as such, it has been used to relieve menstrual cramps.</p>
  <h3>Immunity</h3>
  <p>Calendula's high-molecular weight polysaccharides stimulate immune system activity
    <mark>(Wagner 1985)</mark>
    and has been researched for immune system activity. It was initially determined to have some potential therapeutic activity against the human immunodeficiency virus (HIV): extracts significantly inhibited HIV-1 in vitro, and reduced HIV-1 reverse transcriptase in a dose- and time-dependent manner
    <mark>(Kalvatchev 1997)</mark>
    .</p>
  <h3>Cancer</h3>
  <p>Calendula today, is being investigated for it's anti-cancer properties. In conjunction with other herbs such as Echinacea purpurea, Scorzonera humilis L., and Aconitum moldavicum, there has been evidence of success in treating certain cancers (Heren's carcinoma) according to the
    <mark>Fedkovich Chernivtsi State University</mark>
    in the Ukraine.</p>
  <p>In one small study of about 250 women undergoing radiation therapy after surgery for breast cancer, a commercial calendula ointment reduced the amount of skin irritation better than another commonly-used commercial preparation. Women who used the calendula ointment also reported less pain from the radiation. Investigations into anti-cancer and anti-viral actions continue.</p>
  <h3>Latin Names</h3>
  <p>Calendula officinalis</p>
  <h3>Properties</h3>
  <p>Anti-bacterial, anti-fungal, anti-infective, anti-inflammatory, anti-oxidant, anti-phlogistic, anti-septic, anti-spasmodic, anti-viral, aperient, astringent, cholagogue, detoxifier, diaphoretic, emmenagogue, estrogenic, hemostatic, immunostimulant, vulnerary.</p>
  <h3>Indicated for</h3>
  <p>Acne, athlete's foot, blepharitis, candida, cold sores, conjunctivitis, coughs, cramps, eczema, fungal infections, gastritis, good digestion, hemorrhoids, HIV, menopausal symptoms, menstrual cramps, minor burns, phthiriasis (dry), relieving colitis, ringworm, sore throats, skin ulcerations, snake bites, sprains, sunburns, varicose veins, viral infections, warts, wounds.</p>
  <h2>Safety Concerns</h2>
  <p>In animal studies, calendula has shown a tightening effect on the uterus. Although no miscarriages have been reported in pregnant women taking calendula, it is advisable to avoid taking calendula by mouth during pregnancy. In addition, further animal studies suggest that chemicals in calendula may be toxic to sperm and may prevent a fertilised egg from implanting properly. Therefore, couples trying to conceive a child should not take calendula.</p>
  <p>Very little information is available on how calendula might affect an infant or a small child. Therefore, its use is not recommended while breast-feeding or during early childhood.</p>
  <p>Calendula belongs to the same family of plants that also includes chrysanthemums, daisies, and ragweed. Individuals who are sensitive to any of these types of plants may also be sensitive to calendula.</p>
</article>
<div class="horLine row">
  <p><img src="../images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
</div>
<!-- end horLine row"-->
<footer id="footer">
  <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
  <p>&copy; 2016 Organic Flowers Garden Inc.</p>
  <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
  </p>
</footer>
</div> 
<script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>
</body>
</html>
