<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 9, 2016 -->

<html lang="en">
<head>
<title>Nasturtium</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="health benefits, nutrition, general information">
<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<header id="header">
  <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
  <div id="header_a">
    <ul id="registerLogin">
      <li><a href="../register.html" id="registerLink">Register</a></li>
      <li><a href="../login.html" id="loginLink">Login</a></li>
      <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
    </ul>
  </div>
</header>
<nav id="navHeader"  class="navbar navbar-default clearfix" 	>
  <ul class="clearfix">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../products.html">Products</a></li>
    <li><a href="../organic.html">Why Organic ?</a></li>
    <li><a href="../recipes.html">Recipes</a></li>
    <li><a href="../forum.html">Forum</a></li>
    <li><a href="../checkout.html">Check-out</a></li>
  </ul>
  <a href="#" id="pull">Menu</a> </nav>
   <ol class="breadcrumb">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../products.html">Products</a></li>
      <li class="active">Nasturtium</li>
    </ol>
<article id="nasturtium" class ="flower"> <img src="../images/flowers/nasturtiumD.png" width="300" height="175" alt="Nasturtium Flower" title="Nasturtium" class="img-responsive"/>
  <h1>Nasturtium</h1>
  <p>Nasturtium has a long history of its many medicinal uses, and a long history in general, dating back to the ancient times of the Greeks. It is native to Europe but grown perennially all over the world. It is often used in salads.</p>
  <h2>Health Benefits</h2>
  <h3>Skin Health</h3>
  <p>Nasturtium is a good source of lutein and beta-carotene, two important components in preventing UV-damage and maintaining skin health, which is key to an anti-ageing regime. It may also help in treating eczema, acne, and generally problematic skin.</p>
  <h3>Antioxidants</h3>
  <p>Nasturtium is heavy in <strong>antioxidants</strong>, a key ingredient in the prevention of cancer. Antioxidants prevent damage to cells by stopping dangerous free radicals from running rampant and causing cancerous harm. These active antioxidants include <strong>vitamin C</strong>, <strong>vitamin A</strong>, <strong>vitaminE</strong>, and several <strong>B vitamins</strong>. The antioxidant properties of nasturtium especially help in preventing the damage to cells caused by smoking, thus potentially helping lower the cancer risk for lung and throat cancers.</p>
  <h3>Liver</h3>
  <p>Nasturtium is very rich in glucosinolates, which are water soluble phytochemicals that contain sulfur. The liver, the body’s filtration system, serves to clean the blood of impurities that pass through the body. It also controls synthesis, creates and breaks down proteins, and plays a key part in maintaining a healthy metabolism. It is a vital organ that affects many systems, and nasturtium can help keep it healthy by regulating its enzymes.</p>
  <h3>Weight Loss</h3>
  <p>Nasturtium is loaded with potassium, which acts as a diuretic and draws out excess water weight from the body. nasturtium has a lot of fiber as well, which treats and prevents constipation and other bowel troubles. A healthy digestive system is imperative to maintaining a healthy weight. nasturtium also contains iodine, which helps maintain a healthy thyroid gland, which in turn keeps the body’s metabolism healthy and active.</p>
  <h3>All round Multivitamin</h3>
  <p>There are many more health benefits to nasturtium than the ones listed above, and it really is something of nature’s multivitamin. It is host to a number of beneficial vitamins and minerals, including:</p>
  <ul>
    <li>&#10048;&nbsp;Vitamin A</li>
    <li>&#10048;&nbsp;Vitamin K</li>
    <li>&#10048;&nbsp;Vitamin D</li>
    <li>&#10048;&nbsp;Vitamin E</li>
    <li>&#10048;&nbsp;several B vitamins</li>
    <li>&#10048;&nbsp;Iron</li>
    <li>&#10048;&nbsp;Potassium</li>
    <li>&#10048;&nbsp;Calcium</li>
    <li>&#10048;&nbsp;Glycosides</li>
    <li>&#10048;&nbsp;Protein</li>
    <li>&#10048;&nbsp;Omega-3 Fats</li>
    <li>&#10048;&nbsp;Antioxidants</li>
    <li>&#10048;&nbsp;Leucine</li>
    <li>&#10048;&nbsp;Iodine</li>
    <li>&#10048;&nbsp;Fiber</li>
    <li>&#10048;&nbsp;Sulfur</li>
  </ul>
  <h2>How to take</h2>
  <p>Everything in the nasturtium is edible. It is most nutritious when freshly picked and eaten raw. Use it for a salad or a sandwich for a quick shot of nutrition.</p>
</article>
<div class="horLine row">
  <p><img src="../images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
</div>
<!-- end horLine row"-->
<footer id="footer">
  <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
  <p>&copy; 2016 Organic Flowers Garden Inc.</p>
  <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
  </p>
</footer>
</div> 
<script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>
</body>
</html>
