<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 9, 2016 -->

<html lang="en">
<head>
<title>Rosehip</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Rosehip: health benefits, nutrition, general information">
<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
  <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="../register.html" id="registerLink">Register</a></li>
        <li><a href="../login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../products.html">Products</a></li>
      <li><a href="../organic.html">Why Organic ?</a></li>
      <li><a href="../recipes.html">Recipes</a></li>
      <li><a href="../forum.html">Forum</a></li>
      <li><a href="../checkout.html">Check-out</a></li>
    </ul>
    <a href="#" id="pull">Menu</a> </nav>
     <ol class="breadcrumb">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../products.html">Products</a></li>
      <li class="active">Rosehip</li>
    </ol>
  <article id="rosehip" class ="flower"> <img src="../images/flowers/roseD.png" width="300" height="175" alt="Rose Flower" title="Rose" class="img-responsive"/>
    <h1>Rose Hip / Rosehip</h1>
    <h2>Benefits</h2>
    <p>A rose hip is the fruit of a rose. Also known as rose haw or rose hep. The wild dog rose is the type of rose most often cultivated for their hips. This plant grows up to ten feet tall and bears a white, very fragrant flower. Once the flower has bloomed, and all the petals have fallen off, the hip is picked and used in a wide variety of preparations. Rose hips are the best source of <strong>vitamin C</strong>; they contain 50% more vitamin C than oranges. A single tablespoon of the pulp gives an adult more than the recommended daily allowance of 60 mg. They can be eaten raw, after being put through a blender, or soaked in water overnight and then cooked in the water for about half an hour. Because of the high vitamin C content they are an excellent immune system booster, and are often used as a supplement to prevent or treat a cold. The pulp from rose hips may be used in sauces or made into jelly.</p>
    <h2>Health Benefits</h2>
    <h3>Diuretic and laxative</h3>
    <p>The fruit acids and pectin in rose hip tea is a mild diuretic and laxative. It is used to improve, and relieve the symptoms of kidney disorders, or to help in the case of mild constipation. To make the tea simply pour a cup boiling water over a tablespoon of crushed, dried hips and let steep. After straining out any pieces of the hips you can add honey and drink.</p>
    <h3>Treats skin ailments</h3>
    <p>The astringent qualities of rose hip oil makes it a valuable addition in cosmetic preparations. It has the ability to help regenerate new skin cells. This can be used to treat scars, acne and burns. While it is an astringent, it does not dry out the skin; actually it helps to rehydrate it, keeping the moisture in. Drinking rose hip tea daily will also benefit your skin. Rose hips have a high <strong>vitamin A</strong> content. Vitamin A is commonly referred to as the "skin vitamin". It helps to regenerate skin cells, healing wounds and scars. It also helps to keep the skin elastic and nourished. This will not only prevent wrinkles, but can actually help to minimize any that have already appeared.</p>
    <h3>Aids immune system</h3>
    <p>The vitamin A is also beneficial to the immune system. It can help to prevent infections from both bacteria and viruses. It helps the immune system to fight off any infections that do occur too.</p>
    <h3>Anti-inflammatory properties</h3>
    <p>Many complementary medicine physicians use rose hips to treat wounds and inflammations. Research in Denmark and Germany used a rose hip remedy. The results showed that the remedy was actually very beneficial in treating rheumatoid arthritis. The group taking the remedy had an improvement in their mobility by 20 to 25%. They experienced less pain and a general overall improvement in mood and the way they felt. The studies showed significant improvement in individuals suffering from osteoarthritis as well, proving the anti-inflammatory properties.</p>
    <h3>Antioxidants</h3>
    <p>Because they contain a variety of antioxidants; carotenoids, flavonoids, polyphenols, leucoanthocyanins and catechins, rose hips are considered to be a good cancer preventative. These same antioxidants are also used to prevent against cardiovascular disease.</p>
    <h3>Cultivation</h3>
    <p>If you decide to harvest your own rose hips there are a few things to keep in mind. Make sure you do not use any herbicides or pesticides on the plant. Although you may be tempted to prune off old flowers, you have to let them die and the petals fall naturally to get the hips. This means you may not have the flowers around for as long as you could. You can store rose hips in the freezer, made into jelly, or dried. When storing them be sure to not use a metal container, the fruit acids and the metal do not mix well.</p>
    <p>Rose hips have been used since the Stone Age. Today we are finding out, and proving, that the benefits of this flower fruit are indeed valid. Don't only take the time to stop and smell the roses, take a bit more time to eat the fruit too!</p>
  </article>
  <div class="horLine row">
    <p><img src="../images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  <!-- end horLine row"-->
  <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 10, 2016<!-- #EndDate --> 
    </p>
  </footer>
</div>
<script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>
</body>
</html>
