<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
<head>
<title>Candied Violets</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Full Candied Violets recipe with picture">
<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper" class="container">
  <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="../register.html" id="registerLink">Register</a></li>
        <li><a href="../login.html" id="loginLink">Login</a></li>
        <li><a href="#" id="signOutLink" hidden>Sign Out</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../products.html">Products</a></li>
      <li><a href="../recipes.html">Recipes</a></li>
      <li><a href="../organic.html">Why Organic ?</a></li>
      <li><a href="../forum.html">Forum</a></li>
      <li><a href="../checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../recipes.html">Recipes</a></li>
    <li class="active">Candied Violets</li>
  </ol>
  
    <div id="recipeBox">
    <article class="recipe row" >
   		 <div class="col-sm-6 recipeLeftSide">
   
    <div id="title">
      <h1>Candied Violets</h1>
    </div>
    <img id="candiedViolets" src="../images/recipes/candiedViolets.png" alt="Candied Violets" title="Candied Violets" class="img-responsive">
    <div id="ingredients">
      <h3>Ingredients:</h3>
      <p>Handful of violets, pansies, or other edible flowers<br/>
        1 to 2 cups superfine sugar/fruit sugar (250 ml to 500 ml)<br/>
        1 egg white or dried pasteurized egg white equivalent<br/>
        1 tbsp water (15 ml)</p>
    </div>
	</div>
	<div class="recipeRightSide col-sm-6 ">
      <h3>Preparation</h3>
      <p>Line a wire rack with parchment paper or waxed paper and place on a baking sheet.<br/>
        The wire rack is not crucial, it just speeds up the drying process.<br/>
        Place sugar in a shallow bowl.<br/>
        <br/>
        In a small bowl, gently mix the egg white with water with a fork until just combined.<br/>
        You do not want to create bubbles/foam.<br/>
        <br/>
        Using a small clean paintbrush (artist’s brush or craft brush)<br/>
        or your clean fingers, brush both sides of the flower petals with the egg white mixture,<br/>
        evenly covering the flower. Try not to make the flower soggy.<br/>
        <br/>
        Using a spoon gently sprinkle sugar on both sides of the flower covering the entire surface.<br/>
        Place flowers face up on the wire rack/baking sheet to dry.<br/>
        Let sugared flowers sit uncovered for at least 24 hours or until completely dry.<br/>
        The air must be dry so don’t try sugaring flowering in humid weather or a humid room.<br/>
        Flowers are fragile so handle carefully when transporting.<br/>
        Once completely dried, store in an airtight container at room temperature.<br/>
        Makes about 30 to 40 candied violets (depending on how much patience you have).</p>
      <p>Read more <a href="http://www.foodnetwork.ca/recipe/candied-violets/5947/#W2sOgD568Ieg7wlf.99">here.</a></p>
   </div>
   </div>
    </article>
    </div>
 	
   	<div class="nextPrevious"><a href="flowerLollipops.html">&lt;&lt; PREVIOUS RECIPE &nbsp;&nbsp;&nbsp;</a>
   	<a href="elderFlowerGranita.html">NEXT RECIPE &gt;&gt; </a></div>
  <div class="horLine row">
    <p><img src="../images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 8, 2016<!-- #EndDate --> 
    </p>
  </footer>
</div>
<script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

</body>
</html>
