<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Elderflower Granita</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Elderflower Granita recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Elderflower Granita</li>
  </ol>
			
			<div class="recipe">
			<div id="title">
				<h1>Elderflower Granita</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p>4 cup fresh elderflowers<br/>
				6 cup water<br/>
				3 cup sugar<br/>
				100 ml white wine vinegar<br/>
				2 cup water</p>
			</div>
			
			<div id="picture">
				<img id="elderFlowerGranita" src="../images/recipes/elderFlowerGranita.jpg" alt="Elderflower Granita">
			</div>

            <article >
				<h3>Preparation</h3>
				<p>Use equal parts vinegar and sugar to make gastrique.<br/>
				Cook on medium heat until sugar is dissolved, remove and set aside to cool.<br/><br/>
				For the Granita, bring water and sugar to a boil.<br/><br/>
				Remove from heat, add elderflowers and steep for 24 hours until flavourful. This is your simple syrup.<br/><br/>
				Mix simple syrup with gastrique and 2 cups of water.<br/>
				Place in a deep-bottomed bowl or in a long shallow container.<br/><br/>
				Place the container in freezer and run fork through mixture every hour until a large mix of ice crystals forms.<br/>
				Leave covered in freezer.</p>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="http://www.foodnetwork.ca/recipe/elderflower-granita-with-rhubarb-crushed-berries-wild-rice-and-charred-sour-cream/14526/#v8CcWQVSx7YMkKcZ.99">here.</a></p>
            </article>
			</div>

    <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
