<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Flower Ice Bowl</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Flower Ice Bowl recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Flower Ice Bowl</li>
  </ol>
			
			<div class="recipe">
			
			<div id="title">
				<h1>Flower Ice Bowl</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p>Edible flowers.<br/>
			You could choose a mixture of flowers or just one type, such as rose petals.<br/>
			Two bowls:<br/>
			Put water in the smaller bowl and leave in the freezer overnight.</p>
			</div>
			
			<div id="picture">
				<img id="flowerIceBowl" src="../images/recipes/flowerIceBowl.jpg" alt="Flower Ice Bowl">
			</div>

            <article>
				<h3>Preparation</h3>
				<p>Wash the flowers and pat dry.<br/>
				Fill the bowl half full with water using a pitcher to pour.<br/>
				Place the flowers across the top of the water so that it's completely covered.<br/> 
				Place a smaller bowl over the flowers in the bowl and gently let it drop to the base of the larger bowl.<br/>
				The water should shift up the side gap, which will be about &frac12; to 1 inch (1 to 2.5cm) in thickness.<br/>
				The flowers will be caught both underneath and along the sides of the bowl as well;<br/>
				add more flowers to the gap, pushing them in with the wooden skewer.<br/>
				It can be as packed with flowers as you like, or left more sparse.<br/><br/>
				Put freezer tape across the bowls to hold them in place.<br/>
				Put the bowl arrangement into the freezer for 30 minutes.<br/><br/>
				Remove from the freezer and add more flowers inside the gap, if needed.<br/>
				Or, simply reposition the flowers if they've slipped in directions that aren't so aesthetically pleasing.<br/>
				If adding more flowers to already frozen edges, wet them a little for added stickiness.<br/><br/>
				Place back in the freezer.<br/>
				It's recommended that you check a few more times to reposition flowers or rounds as needed.<br/>
				Then, leave to freeze overnight.<br/><br/>
				Remove from the freezer the next day.<br/>
				Take off the tape and leave on a towel for a few minutes.<br/>
				It might come loose on its own.<br/>
				If not, fill the smaller bowl with lukewarm water and gently ease it out.<br/>
				Remove the outer bowl.<br/>
				If it hasn't already loosened while sitting on the towels, dip it into a basin with a little lukewarm water.<br/>
				Twist the ice bowl to loosen it and gently pull it out.<br/>
				Place the ice bowl onto its own platter or stand.<br/>
				Return to the freezer until needed.<br/>
				If you're keeping it in the freezer, wrap it in kitchen foil first to prevent sticking to the freezer or other frozen items.<br/>
				Serve. There are several things you can do with the ice bowl, such as:</p>
				<ul class="listInsideRecipe">
					<li>&#10048;Arrange a fruit salad or single fruit such as hulled strawberries.</li>
					<li>&#10048;Fill with a garden salad full of edible flowers.</li>
					<li>&#10048;Add ice cubes and stick ice confectionery on sticks into the ice cubes.</li>
					<li>&#10048;Add ice cubes and a few small cans of drinks.</li>
					<li>&#10048;Use a container for dips.</li>
					<li>&#10048;Arrange cooked seafood, such as prawns, shrimps, etc. that need to be kept cool.</li>
					<li>&#10048;Use for a cold soup such as a gazpacho.</li>
					<li>&#10048;And saving the best till last–– fill with ice cream!</li>
				</ul>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="http://www.wikihow.com/Create-an-Ice-Bowl">here.</a></p>
            </article>
			</div>

    <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
