<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Flower Popsicles</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Flower Popsicles recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Flower Popsicles</li>
  </ol>
			
			<div class="recipe">
			<div id="title">
				<h1>Flower Popsicles</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p>16 ounces Cold Water<br/>
				1 ounce Orange Blossom Water<br/>
				1 teaspoon Lemon Juice<br/>
				Stevia / honey to taste<br/>
				a handful of Organic Edible Flowers<br/></p>
			</div>
			
			<div id="picture">
				<img id="flowerPopsicles" src="../images/recipes/flowerPopsicles.jpg" alt="Flower Popsicles">
			</div>

            <article>
				<h3>Preparation</h3>
				<p>Have pop molds handy and make sure you have room in your freezer. Combine water, orange blossom water and lemon juice. Sweeten to taste. Pour mixture into molds. Freeze without sticks and petals for about 1 hour. Remove from freezer and add flower petals. You can push them into the molds with the help of a long, skinny spoon or pop stick. Make sure the flowers are scattered throughout the pops. Add sticks and freeze for 2-3 hours more until solid.</p>				
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="https://marlameridith.com/spring-flower-bouquet-popsicles-recipe/">here.</a></p>
            </article>
			</div>

             <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
