<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Flower Macarons</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Flower Macarons recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Flower Macarons</li>
  </ol>
			
			<div class="recipe">
			<div id="title">
				<h1>Flower Macarons</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p><b>The shells:</b><br/>
				100 grams ground almonds<br/>
				140 grams icing sugar<br/>
				45 grams sugar<br/>
				1 pinch finely ground salt<br/>
				80 grams egg whites (from 2 large eggs)<br/>
				&frac12; teaspoon powdered egg white (optional)<br/>
				Purple gel food coloring<br/>
				Dried edible lavender</p>
			<p><b>Lavender-Infused Chocolate Ganache:</b><br/>
				&#8531; cup finely chopped dark chocolate<br/>
				&#8531; cup cream<br/>
				2 teaspoons dried lavender</p>
			</div>
			
			<div id="picture">
				<img id="flowerMacarons" src="../images/recipes/flowerMacarons.jpg" alt="Flower Macarons">
			</div>

            <article >
				<h3>Preparation</h3>
				<p><b>The shells:</b><br/>
					Separate the egg whites into a bowl and allow them to come to room temperature.<br/><br/>
					In a large bowl, sift together the almond flour, powdered sugar, and salt. Set aside.<br/><br/>
					In the bowl of an electric mixer, add the egg white and egg white powder. Whip on medium speed until egg whites start to increase in volume. Start sprinkling in the sugar, one spoon at a time. After all the sugar is incorporated, add the food coloring and whip the meringue on high speed until stiff peaks have formed.<br/><br/>
					Add the dry ingredients to the meringue and, with a spatula, fold the meringue into the dry ingredients until just incorporated. Do not over mix the batter.<br/><br/>
					Preheat oven to 325 degrees. Pipe the batter onto a baking sheet lined with baking paper. Let them sit at room temperature for about 30 minutes to dry. The tops should not stick to your finger when you touch them.<br/><br/>
					Bake one sheet pan at a time positioning it in a middle rack. Turn oven to 300 degrees. Bake for approximately 15 – 18 minutes. When they are ready, the bottom should be dry and can be picked up easily.<br/><br/>
					Let the shells cool then peel them off the baking paper.<br/><br/></p>
				<p><b>The ganache:</b><br/>
				Place the chopped chocolate in a mixing bowl. Heat the cream gently with the dried lavender. Pour the lavender-infused through a strainer over the chopped chocolate. Mix until it forms a smooth consistency. Pour the mixture into a piping bag and let chill until the ganache is at the correct consistency to be piped.</p>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Those macarons are flavoured with lavender. Read more <a href="https://buttersweetsymphony.wordpress.com/recipes/lavender-macarons-with-lavender-infused-chocolate-ganache/">here.</a>
				<ul class="listInsideRecipe">
					<li><a href="http://www.tarteletteblog.com/2009/03/recipe-violet-macarons-with-violet-and.html">&#10048;For Violet Macarons With Violet And Vanilla Bean Buttercream</li>
					<li><a href="http://youngaustinian.com/2012/04/24/elderflower-macaroons/">&#10048;For Elderflowers macarons</li>
					<li><a href="http://food52.com/recipes/3813-hibiscus-macarons">&#10048;For hibiscus flowers macarons</li>
					<li><a href="http://www.parislovespastry.com/2010/05/rose-macarons.html">&#10048;For Rose flowers macarons (using rose syrup)</li>
					
				</ul></p>
            </article>
			</div>

      <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
