<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Flower Lollipops</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Flower Lollipops recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="../register.html">Register</a></li>
        <li><a href="../login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../products.html">Products</a></li>
      <li><a href="../recipes.html">Recipes</a></li>
      <li><a href="../organic.html">Why Organic ?</a></li>
      <li><a href="../forum.html">Forum</a></li>
      <li><a href="../checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
	<li><a href="../products.html">Products</a></li>
    <li class="active">Flower Lollipops</li>
  </ol>
			
			<div class="recipe">
			<div id="title">
				<h1>Flower Lollipops</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p>2 cups sugar<br/>
				&#8532; cup corn syrup<br/>
				&#8532; cup water<br/>
				Edible flowers, washed and patted dry<br/>
				10 lollipop sticks</p>
			</div>
			
			<div id="picture">
				<img id="flowerLollipops" src="../images/recipes/flowerLollipops.jpg" alt="Flower Lollipops" class="img-responsive">
			</div>

            <article >
				<h3>Preparation</h3>
				<p>If you are using a lollipop mold (recommended), lightly grease it with cooking spray.  If you are not using a mold, pour 2 cups of powdered sugar into a baking pan with a lip.  Create indentations with the bottom of a glass or other flat-bottomed object. Set aside.<br/><br/>
					Stir together the sugar, corn syrup and water in a small saucepan and clip a candy thermometer to the side of the pan.<br/><br/>
					Bring the mixture to a boil over high heat.  Continue to heat without stirring until the bubbling mixture reaches the hard-crack stage (302&deg;F). Remove pan from heat.<br/><br/>
					When the mixture has stopped bubbling, drop it into molds by the spoonfuls (or powdered sugar indentations) using a metal spoon. Carefully place a viola flower head or petal face down on the hot candy. Use the end of a lollipop stick to slightly press it into the candy.  Quickly pour just enough hot candy over the flower head or petal to cover the backside, encasing it completely in the candy.  Place a lollipop stick in the candy and turn &frac12; turn.  Allow the candy to harden, then remove from molds.  If using powdered sugar to mold, you may choose to rinse off the excess sugar under a thin stream of warm water - either way, the flower will become more visible once the lollipop is being enjoyed.<br/><br/>
					Note:<br/>
					Make sure the mold you use is large enough to accommodate the size of the flowers and petals you are using.</p>
				
				<p>Read more <a href="http://www.sprinklebakes.com/2012/03/spring-flower-lollipops.html">here.</a></p>
            </article>
			</div>

     <div class="horLine row">
    <p><img src="../images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>
        </div> 
    </body>
</html>
