<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Lavender Sables</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Lavender Sables recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Lavender Sables</li>
  </ol>
			
			
			<div class="recipe">
			<div id="title">
				<h1>Lavender Sables</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p>&frac12; cup butter<br/>
			   &frac12; cup brown sugar<br/>
			   1 egg beaten<br/>
			   1 tbsp lavender<br/>
			   1&frac12; cups flour<br/>
			   1 tsp baking powder</p>
			</div>
			
			<div id="picture">
				<img id="lavenderSables" src="../images/recipes/lavenderSables.jpg" alt="Lavender Sables">
			</div>

            <article>
				<h3>Preparation</h3>
				<p>Preheat the oven to 350ºF/180ºC.<br/>
				Cream the butter and sugar together until smooth.<br/>
				Beat in the egg. Stir through the lavender.<br/>
				Sift the flour and baking powder and beat in.<br/>
				Roll balls and flatten on a cookie sheet. See note.<br/>
				Pick the top with the tines of a fork in attractive patterns.<br/>
				Bake 15 to 20 minutes until browned on top and cooked through.<br/>
				Cool on wire racks.<br/><br/>
				<b>Note:</b><br/>
				If you prefer perfect round sables,<br/>
				roll the dough into a log, chill in the freezer until firm,<br/>
				slice into rounds, and lay them on the sheet.</p>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="http://www.foodnetwork.ca/recipe/lavender-sables/8287/#AV2ZvhbULghq67lF.99">here.</a></p>
            </article>
			</div>

    <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
