<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Lavender Rose Cake</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Lavender Rose Cake recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
	        <div id="wrapper">
   <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Lavender Rose Cake</li>
  </ol>
			
			<div class="recipe">
			<div id="title">
				<h1>Lavender Rose Cake</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p><b>Batter</b><br/>
				&frac12; cup (125 ml) unbleached all-purpose flour<br/>
				A pinch of salt<br/>
				&frac12; cup (125 ml) unsalted butter, softened<br/>
				&frac34; cup (180 ml) sugar<br/>
				1 cup (250 ml) ground almonds<br/>
				2 tbsp (30 ml) amaretto liqueur<br/>
				4 eggs<br/>
				icing sugar, for rolling<br/>
				<b>Icing</b><br/>
				1 tbsp icing sugar/sugar<br/>
				&frac12; teaspoon dried lavender</p>
			</div>
			
			<div id="picture">
				<img id="lavenderRoseCake" src="../images/recipes/lavenderRoseCake.jpg" alt="Lavender Rose Cake">
			</div>

            <article>
				<h3>Preparation</h3>
				<p>With the rack in the middle position, preheat the oven to 180&deg;C (350&deg;F). Generously brush four 250 ml (1 cup) rose-shaped cake moulds or any other moulds with butter.<br/>
					In a bowl, combine the flour and salt. Set aside.<br/>
					In another bowl, cream the butter and sugar with an electric mixer. Add the ground almonds and amaretto and stir to blend. Add the eggs, one at a time, beating until smooth. On low speed, add the dry ingredients. Divide the batter among the moulds. Bake for about 30 minutes or until a toothpick inserted in the centre of the cake comes out clean. Unmould immediately. Cool completely on a wire rack.<br/>
					In a coffee grinder or mortar, grind the sugar and lavender into a fine powder. With a small sieve, dust the lavender sugar over the cooled cakes.<br/><br/>
					<b>Note:</b><br/>
					The rose-shaped cake pan is sold under the NordicWare brand in most cookware stores.</p>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="https://www.ricardocuisine.com/en/recipes/4708-lavender-rose-cakes">here.</a></p>
            </article>
			</div>

     <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
