<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Lavender Truffles</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Lavender Truffles recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Lavender Truffles</li>
  </ol>
			
			
			<div class="recipe">
			<div id="title">
				<h1>Lavender Truffles</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p>12 fresh lavender flower heads<br/>
			&#8531; cup heavy cream<br/>
			6 ounces bittersweet chocolate, chopped<br/>
			4 ounces semisweet chocolate, chopped<br/>
			2 tablespoons unsalted butter</p>
			</div>
			
			<div id="picture">
				<img id="lavenderTruffles" src="../images/recipes/lavenderTruffles.jpg" alt="Lavender Truffles">
			</div>

            <article>
				<h3>Preparation</h3>
				<p>Place the flower heads and cream into a small microwave safe glass bowl. Cook in the microwave on High until hot to the touch, 20 to 30 seconds. Once hot, stir the flowers with a spoon, and set aside to steep 5 minutes. Return to the microwave, and cook 10 to 20 seconds to reheat. Stir again, and set aside to steep 5 minutes more. Repeat the heating-stirring-steeping process two more times until the cream is strongly flavored with lavender.<br/><br/>
				Combine the bittersweet chocolate with the semisweet chocolate in a microwave safe glass bowl. Divide the chocolate into equal portions, and set one portion aside. Cook the remaining chocolate in the microwave on High in 20 to 30 second increments until melted, stirring between each heating. Using a fine-mesh strainer, strain the cream into the melted chocolate; discard the flower heads and bits of lavender. Stir the cream and chocolate together until smooth. Chill in the refrigerator until somewhat firm, but not hard, about 1 hour.<br/><br/>
				After the lavender chocolate mixture has chilled, place the remaining chocolate and butter into a microwave safe glass bowl. Cook in the microwave on High in 20 to 30 second increments until just melted, stirring between each heating; set aside.<br/><br/>
				Line a baking sheet with a piece of waxed paper. Roll the lavender mixture into 1 tablespoon-sized balls, and dip into the melted chocolate mixture using a skewer or toothpick. Place onto the prepared baking sheet, and chill in the refrigerator at least 2 hours to harden.</p>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="http://allrecipes.com/recipe/214930/lavender-truffles/">here.</a></p>
            </article>
			</div>

    <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
