<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Lavender Cheesecake</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Lavender Cheesecake recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Lavender Cheesecake</li>
  </ol>
			
			<div class="recipe">
			<div id="title">
				<h1>Lavender Cheesecake</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p><b>Sponge</b><br/>
				&#8532; cup pastry flour<br/>
				&#8531; cup cornstarch<br/>
				2 eggs, separated<br/>
				4 whole eggs<br/>
				1 egg yolk<br/>
				&frac12; tsp cream of tartar<br/>
				&frac12; cup + 2 tbsp sugar<br/>
				1 tsp vanilla extract<br/>
				<b>Filling</b><br/>
				&#8532; cup white wine<br/>
				3 tbsp fresh lavender, chopped<br/>
				2 &frac12; tsp gelatin powder<br/>
				6 egg yolk<br/>
				&#8532; cup sugar<br/>
				2 tbsp lemon juice<br/>
				2 cup mascarpone cheese</p>
			</div>
			
			<div id="picture">
				<img id="lavenderCheesecake" src="../images/recipes/lavenderCheesecake.jpg" alt="Lavender Cheesecake">
			</div>

            <article>
				<h3>Preparation</h3>
				<p><b>Sponge</b><br/>
					Preheat oven to 350&deg;F.<br/>
					Line a jellyroll pan with parchment paper.<br/>
					Sift together flour and cornstarch and set aside.<br/>
					Whip the 2 separated egg whites with cream of tartar until stiff peaks are formed; reserve. Warm 4 eggs in their shells in hot water for 2 minutes. Whip the 4 eggs with the 2 separated yolks plus additional yolk on high speed with sugar and vanilla until thick and pale. Fold in flour, and then fold in whites in two additions.<br/>
					Spread batter evenly onto baking pan and bake for 15-18 minutes.<br/>
					Allow to cool.<br/>
					Line sides of an 8&Prime; pan with parchment. Cut a disc of sponge cake to line the bottom.<br/>
					<b>Filling</b><br/>
					Heat white wine with lavender to infuse the flavour.<br/>
					Strain out lavender (or leave in for colour).<br/>
					Soften gelatin in 2 Tbsp cold water and set aside.<br/>
					Over a pot of simmering water, whisk together egg yolks, sugar, lemon juice and wine until doubled in volume and whisk leaves a ribbon when you lift it.<br/>
					Remove from heat and stir in gelatin.</p>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="http://www.foodnetwork.ca/recipe/lavender-riesling-cheesecake/2611/#0f6QBiIwZsEKjJBJ.99">here.</a></p>
            </article>
			</div>

       <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
