<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Nasturtium Pumpkin Seed Bread</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Nasturtium Pumpkin Seed Bread recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Nasturtium Pumpkin Seed Bread</li>
  </ol>
			
			<div class="recipe">
			<div id="title">
				<h1>Nasturtium Pumpkin Seed Bread</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p>500g (1lb) flour<br/>
			2 tsp salt<br/>
			2 tsp fast action yeast<br/>
			2 tbsp olive oil<br/>
			300ml (&frac12;pint) of warm water<br/>
			75g (3 oz) pumpkin seeds<br/>
			10 nasturtium flowers (more for bright flecks through the bread)<br/>
			1 tbsp fresh nasturtium seeds, chopped</p>
			</div>
			
			<div id="picture">
				<img id="nasturtiumPumpkinSeedBread" src="../images/recipes/nasturtiumPumpkinSeedBread.jpg" alt="Nasturtium Pumpkin Seed Bread">
			</div>

            <article>
				<h3>Preparation</h3>
				<p>Mix all the dry ingredients into a bowl.<br/>
				Make a well in the middle and pour in the oil and the water.<br/>
				Draw the flour into the centre and mix well until the dough leaves the sides of the bowl.<br/>
				Once the flour and liquids are combined, quickly work in the petals and seeds.<br/>
				(If you want the petals to look large and more complete then add them towards the end of the kneading process so they don’t break up so much.)<br/>
				Turn the dough onto a floured surface and knead it for five minutes.<br/>
				Shape the dough and put it into a lightly greased 1kg/2lb loaf tin.<br/>
				Cover loosely with lightly oiled greased cling film and let it rise in a moderately warm place for about an hour, by which time it should have doubled in size.<br/>
				Bake for about 35 to 40 minutes in an oven pre-heated to 400&deg;F (200&deg;C).<br/>
				Turn the loaf onto a wire rack and cool completely before slicing – if you can bear to wait.</p>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="http://maddocksfarmorganics.co.uk/latest-blog/nasturtium-pumpkin-seed-bread/">here.</a></p>
            </article>
			</div>

    <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
