<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Primavera Tulip</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Primavera Tulip recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Primavera Tulip</li>
  </ol>
			
			<div class="recipe">
			<div id="title">
				<h1>Primavera Tulip</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p>4 tulip flowers, with stems<br/>
				1&frac34; oz of button mushrooms<br/>
				1<sup>1</sup>&frasl;<sub>16</sub> pint of water<br/>
				3 spring onions<br/>
				1&frac34; oz of Parmesan, grated, or vegetarian hard cheese<br/>
				3&frac12; oz of tapioca<br/>
				7<sup>1</sup>&frasl;<sub>16</sub> oz of shelled peas<br/>
				3&frac12; oz of sugar snap peas<br/>
				3 sprigs of dill<br/>
				3 tbsp of olive oil<br/>
				sea salt<br/>
				black pepper, freshly ground<br/>
				<b>To plate:</b><br/>
				2&#8532; handfuls of mixed salad leaves</p>
			</div>
			
			<div id="picture">
				<img id="primaveraTulip" src="../images/recipes/primaveraTulip.jpg" alt="Primavera Tulip">
			</div>

            <article>
				<h3>Preparation</h3>
				<p>Nip out the stems from the tulip flowers and check the petals are clean.<br/><br/>
					Bring the water to the boil and stir in the tapioca and a little salt. Return to the boil, stir and simmer for 5 minutes until soft, then drain.<br/><br/>
					Meanwhile, finely chop the sugar snap peas, spring onions and dill. Set aside.<br/><br/>
					Cook the peas in lightly salted water until soft. Drain the peas, reserving some of the water. Whizz the peas in a blender with the oil to a thick purée. Set aside.<br/><br/>
					Soak the mushrooms in boiling water, just enough to cover, and leave until softened. This should take about 2-3 minutes. Drain, pat dry and finely chop.<br/><br/>
					Heat the remaining oil in a frying pan and fry off the mushrooms for 2-3 minutes. Season. Mix in the cooked tapioca and Parmesan, followed by the sugar snap peas, spring onion and dill.<br/><br/>
					Leave the mushroom mixture to cool before spooning into the centre of the 4 tulip flowers. Reshape the petals around the filling.<br/><br/>
					Put a pan on to boil with a steamer basket fitted above. Place a disc of baking parchment on the base of the steaming basket and put the stuffed tulips and their stems on top.<br/><br/>
					Steam for 30-40 seconds until the petals wilt, then carefully lift each stuffed flower and stem onto a plate.<br/><br/>
					Reheat the puréed peas and serve alongside the tulips, garnished with a herby green salad.</p>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="http://www.greatbritishchefs.com/search?search=tulip">here.</a></p>
            </article>
			</div>

     <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
