<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Rose Punch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Rose Punch recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Rose Punch</li>
  </ol>
			
			<div class="recipe">
			<div id="title">
				<h1>Rose Punch</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p>2 (32-ounce) bottles no-sugar-added raspberry-and-apple juice, chilled<br/>
				2 quarts soda water, chilled<br/>
				1 cup rose-petal syrup<br/>
				About 36 ice cubes (about three trays' worth)<br/>
				2 pints fresh raspberries<br/>
				A few edible flowers, like roses or violets, for decoration</p>
			</div>
			
			<div id="picture">
				<img id="rosePunch" src="../images/recipes/rosePunch.jpg" alt="Rose Punch">
			</div>

            <article>
				<h3>Preparation</h3>
				<p>Pour the juice and soda water into a large punch bowl.<br/><br/>
					Gradually stir in the syrup, tasting regularly until you reach the desired sweetness and fragrance. Refrigerate until it's time to serve.<br/><br/>
					Just before serving, stir in the ice and scatter the raspberries and flowers over the top.</p>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="http://www.epicurious.com/recipes/food/views/raspberry-and-rose-petal-punch-240034">here.</a></p>
            </article>
			</div>

               <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
