<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Squash Blossoms With Goat Cheese</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Squash Blossoms With Goat Cheese recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Squash Blossoms With Goat Cheese</li>
  </ol>
						
			<div class="recipe">
			<div id="title">
				<h1>Squash Blossoms With Goat Cheese</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p>Squash blossom flowers<br/>
				Herb goat cheese (chilled is easier to stuff into the flowers)<br/>
				Chopped herbs of any variety<br/>
				Salt &amp; pepper<br/>
				2-3 eggs, whisked in a bowl<br/>
				Olive oil or butter</p>
			</div>
			
			<div id="picture">
				<img id="squashBlossomsWithGoatCheese" src="../images/recipes/squashBlossomsWithGoatCheese.jpg" alt="Squash Blossoms With Goat Cheese">
			</div>

            <article>
				<h3>Preparation</h3>
				<p>Carefully wash and pat dry the squash blossom flowers.<br/><br/>
				Take scoops of herbed goat cheese and gently push it into the inside of the flower petals.<br/><br/>
				Heat a saut&eacute; pan on medium heat with some olive oil or butter.<br/><br/>
				Once all of the flowers have been stuffed, roll them in the whisked egg mixture.<br/><br/>
				Gently fry the flowers in the pan until the egg batter is cooked.<br/><br/>
				Sprinkle squash blossoms with salt and pepper and enjoy them while soft and hot.</p>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="http://thymefoodblog.com/2012/08/i-have-so-much-rattling-around-in-my.html">here.</a></p>
            </article>
			</div>

              <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
