<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Strawberry Hibiscus Lemonade</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Strawberry Hibiscus Lemonade recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/ofg_mq.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default clearfix" 	>
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>  </ul>
     <a href="#" id="pull">Menu</a>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Strawberry Hibiscus Lemonade</li>
  </ol>
			
			<div class="recipe">
			<div id="title">
				<h1>Strawberry Hibiscus Lemonade</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p><b>For the lemonade:</b><br/>
				6 cups water<br/>
				6 hibiscus flowers<br/>
				6 hibiscus tea bags<br/>
				2 pounds strawberries, hulled and halved<br/>
				&frac14; cup plus 2 tablespoons sugar<br/>
				&frac14; cup plus 2 tablespoons fresh lemon juice (from about 3 lemons)<br/>
				&frac14; cup Simple Syrup<br/>
				<b>For the Simple Syrup:</b><br/>
				1 cup sugar<br/>
				1 cup water</p>
			</div>
			
			<div id="picture">
				<img id="strawberryHibiscusLemonade" src="../images/recipes/strawberryHibiscusLemonade.jpg" alt="Strawberry Hibiscus Lemonade">
			</div>

            <article>
				<h3>Preparation</h3>
				<p><b>To make the Simple Syrup:</b><br/>
					Bring sugar and water to a boil in a small saucepan, stirring to dissolve sugar. Let cool completely, and refrigerate for up to 1 month.<br/><br/>
					<b>To make the lemonade:</b><br/>
					Bring water to a simmer in a small saucepan. Remove from heat, add tea bags, and steep for 30 minutes. Discard tea bags, and pour tea into a pitcher. Let cool completely.<br/><br/>
					Combine strawberries and sugar in a heatproof bowl set over a pot of simmering water. Heat until strawberries release their juices, about 25 minutes. Strain through a sieve into the pitcher. (Stir gently, but do not press strawberries or juice will become cloudy.)<br/><br/>
					Add lemon juice and simple syrup to the pitcher, and stir to combine. Divide juice among ice-filled glasses. Add hibiscus flowers or petals to decorate.<br/><br/>
					<b>Note:</b><br/>
					Can be refrigerated for up to 3 days when covered.</p>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="http://www.marthastewart.com/312916/strawberry-hibiscus-tea-lemonade">here.</a></p>
            </article>
			</div>

               <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="../contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="../aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 9, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> <script src="../Libraries/jquery-2.2.4.min.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/registration.js"></script>

    </body>
</html>
